2015-10-19T14:55:44.651-0700: 0.532: Total time for which application threads were stopped: 0.0005410 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T14:55:45.527-0700: 1.408: [GC2015-10-19T14:55:45.527-0700: 1.408: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5434216 bytes,    5434216 total
: 87424K->5367K(109248K), 0.0300740 secs] 87424K->5367K(502464K), 0.0301660 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5367K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ede58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T14:55:45.558-0700: 1.438: Total time for which application threads were stopped: 0.0304540 seconds
2015-10-19T14:55:46.208-0700: 2.088: Total time for which application threads were stopped: 0.0001530 seconds
2015-10-19T14:55:46.446-0700: 2.327: Total time for which application threads were stopped: 0.0001470 seconds
2015-10-19T14:55:47.454-0700: 3.334: Total time for which application threads were stopped: 0.0077190 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92791K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ede58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19729K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T14:55:47.614-0700: 3.495: [GC2015-10-19T14:55:47.614-0700: 3.495: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9012936 bytes,    9012936 total
- age   2:    2220584 bytes,   11233520 total
: 92791K->13092K(109248K), 0.0482190 secs] 92791K->13092K(502464K), 0.0483350 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13092K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  59% used [0x00000000daf60000, 0x00000000dbc291b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19729K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T14:55:47.662-0700: 3.543: Total time for which application threads were stopped: 0.0484820 seconds
2015-10-19T14:55:48.255-0700: 4.136: Total time for which application threads were stopped: 0.0024010 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100516K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  59% used [0x00000000daf60000, 0x00000000dbc291b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20565K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T14:55:48.266-0700: 4.147: [GC2015-10-19T14:55:48.266-0700: 4.147: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1664528 bytes,    1664528 total
- age   2:    3427616 bytes,    5092144 total
- age   3:    2141960 bytes,    7234104 total
: 100516K->13578K(109248K), 0.0869200 secs] 100516K->13578K(502464K), 0.0870220 secs] [Times: user=0.03 sys=0.01, real=0.09 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13578K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1f2b30, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20565K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T14:55:48.353-0700: 4.234: Total time for which application threads were stopped: 0.0871880 seconds
2015-10-19T14:55:49.369-0700: 5.249: Total time for which application threads were stopped: 0.0142600 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101002K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1f2b30, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-10-19T14:55:49.826-0700: 5.707: [GC2015-10-19T14:55:49.826-0700: 5.707: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1116096 bytes,    1116096 total
- age   2:     899504 bytes,    2015600 total
- age   3:    3416680 bytes,    5432280 total
- age   4:    2140856 bytes,    7573136 total
: 101002K->8969K(109248K), 0.0286760 secs] 101002K->8969K(502464K), 0.0287500 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8969K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db822530, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-10-19T14:55:49.855-0700: 5.736: Total time for which application threads were stopped: 0.0289340 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0013410 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.859-0700: 5.740: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.860-0700: 5.740: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:49.860-0700: 5.741: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:55:49.860-0700: 5.741: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:55:49.860-0700: 5.741: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T14:55:49.860-0700: 5.741: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T14:55:49.926-0700: 5.806: Total time for which application threads were stopped: 0.0001130 seconds
2015-10-19T14:55:49.939-0700: 5.820: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-19T14:55:49.964-0700: 5.844: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T14:55:50.014-0700: 5.895: Total time for which application threads were stopped: 0.0001310 seconds
2015-10-19T14:55:50.631-0700: 6.512: Total time for which application threads were stopped: 0.0002440 seconds
2015-10-19T14:55:51.111-0700: 6.992: Total time for which application threads were stopped: 0.0001180 seconds
2015-10-19T14:55:51.112-0700: 6.992: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:55:52.112-0700: 7.993: Total time for which application threads were stopped: 0.0003930 seconds
2015-10-19T14:55:59.715-0700: 15.596: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-19T14:55:59.725-0700: 15.606: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T14:55:59.757-0700: 15.638: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T14:55:59.757-0700: 15.638: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:55:59.801-0700: 15.682: Total time for which application threads were stopped: 0.0000900 seconds
2015-10-19T14:55:59.866-0700: 15.746: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-19T14:55:59.866-0700: 15.747: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:55:59.868-0700: 15.749: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T14:55:59.880-0700: 15.760: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T14:55:59.880-0700: 15.761: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:55:59.883-0700: 15.763: Total time for which application threads were stopped: 0.0000550 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96393K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db822530, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28453K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
2015-10-19T14:55:59.890-0700: 15.770: [GC2015-10-19T14:55:59.890-0700: 15.770: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9051648 bytes,    9051648 total
- age   2:     212024 bytes,    9263672 total
- age   3:     195160 bytes,    9458832 total
- age   4:    3370248 bytes,   12829080 total
- age   5:    2137984 bytes,   14967064 total
: 96393K->19330K(109248K), 0.1161690 secs] 96393K->19330K(502464K), 0.1162630 secs] [Times: user=0.06 sys=0.01, real=0.11 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 19330K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  88% used [0x00000000dc4b0000, 0x00000000dd790b20, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28453K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
}
2015-10-19T14:56:00.006-0700: 15.887: Total time for which application threads were stopped: 0.1164620 seconds
2015-10-19T14:56:00.011-0700: 15.892: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T14:56:00.011-0700: 15.892: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T14:56:00.011-0700: 15.892: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:56:00.011-0700: 15.892: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:56:00.011-0700: 15.892: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:56:00.012-0700: 15.892: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:56:00.012-0700: 15.892: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:56:00.012-0700: 15.893: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:56:00.018-0700: 15.899: Total time for which application threads were stopped: 0.0011260 seconds
2015-10-19T14:56:00.045-0700: 15.926: Total time for which application threads were stopped: 0.0027100 seconds
2015-10-19T14:56:00.046-0700: 15.927: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:56:00.046-0700: 15.927: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:56:00.046-0700: 15.927: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T14:56:00.047-0700: 15.927: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T14:56:00.047-0700: 15.927: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:56:00.047-0700: 15.927: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:56:00.047-0700: 15.927: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:56:00.047-0700: 15.927: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:56:00.047-0700: 15.927: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:56:00.047-0700: 15.928: Total time for which application threads were stopped: 0.0001320 seconds
2015-10-19T14:56:00.063-0700: 15.944: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T14:56:00.064-0700: 15.944: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:56:00.068-0700: 15.949: Total time for which application threads were stopped: 0.0002490 seconds
2015-10-19T14:56:00.292-0700: 16.173: Total time for which application threads were stopped: 0.0034290 seconds
2015-10-19T14:56:00.292-0700: 16.173: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:56:00.293-0700: 16.174: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:56:00.293-0700: 16.174: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T14:56:00.294-0700: 16.174: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:56:00.298-0700: 16.179: Total time for which application threads were stopped: 0.0029820 seconds
2015-10-19T14:56:00.299-0700: 16.180: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:56:00.302-0700: 16.183: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:56:00.333-0700: 16.213: Total time for which application threads were stopped: 0.0047310 seconds
2015-10-19T14:56:00.640-0700: 16.521: Total time for which application threads were stopped: 0.0001730 seconds
2015-10-19T14:56:00.650-0700: 16.530: Total time for which application threads were stopped: 0.0000840 seconds
2015-10-19T14:56:00.650-0700: 16.530: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T14:56:00.650-0700: 16.531: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T14:56:00.670-0700: 16.551: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T14:56:00.670-0700: 16.551: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T14:56:00.670-0700: 16.551: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T14:56:00.768-0700: 16.648: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T14:56:00.774-0700: 16.655: Total time for which application threads were stopped: 0.0000970 seconds
2015-10-19T14:56:00.782-0700: 16.663: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:56:00.829-0700: 16.710: Total time for which application threads were stopped: 0.0001160 seconds
2015-10-19T14:56:00.838-0700: 16.719: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T14:56:00.864-0700: 16.745: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T14:56:00.864-0700: 16.745: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:56:00.864-0700: 16.745: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:56:00.877-0700: 16.757: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:56:00.877-0700: 16.757: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T14:56:00.877-0700: 16.758: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T14:56:17.295-0700: 33.176: Total time for which application threads were stopped: 0.0002100 seconds
2015-10-19T14:56:17.295-0700: 33.176: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T14:56:17.295-0700: 33.176: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:56:17.320-0700: 33.201: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T14:56:17.320-0700: 33.201: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:56:17.320-0700: 33.201: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T14:57:07.282-0700: 83.163: Total time for which application threads were stopped: 0.0004730 seconds
2015-10-19T14:57:07.283-0700: 83.164: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T14:57:07.283-0700: 83.164: Total time for which application threads were stopped: 0.0003640 seconds
2015-10-19T14:57:07.288-0700: 83.168: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-19T14:57:07.289-0700: 83.169: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T14:57:07.320-0700: 83.200: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-19T14:57:17.321-0700: 93.202: Total time for which application threads were stopped: 0.0006390 seconds
2015-10-19T14:58:00.266-0700: 136.147: Total time for which application threads were stopped: 0.0008520 seconds
2015-10-19T14:58:00.266-0700: 136.147: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T14:58:00.270-0700: 136.150: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T14:58:00.317-0700: 136.198: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T14:58:00.317-0700: 136.198: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:58:00.318-0700: 136.198: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:58:00.337-0700: 136.218: Total time for which application threads were stopped: 0.0001610 seconds
2015-10-19T14:58:00.337-0700: 136.218: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T14:58:00.339-0700: 136.220: Total time for which application threads were stopped: 0.0001440 seconds
2015-10-19T14:58:00.339-0700: 136.220: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:58:00.343-0700: 136.224: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-19T14:58:00.344-0700: 136.225: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T14:58:00.345-0700: 136.225: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:58:00.345-0700: 136.225: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:58:00.346-0700: 136.227: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T14:58:00.350-0700: 136.231: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T14:58:00.353-0700: 136.233: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T14:58:00.353-0700: 136.234: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:58:00.354-0700: 136.234: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T14:58:00.354-0700: 136.235: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:58:00.354-0700: 136.235: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-19T14:58:00.358-0700: 136.239: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T14:58:00.358-0700: 136.239: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:58:00.358-0700: 136.239: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:58:00.362-0700: 136.243: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:58:00.366-0700: 136.247: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:58:00.369-0700: 136.250: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T14:58:00.370-0700: 136.250: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:58:00.370-0700: 136.251: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:58:00.467-0700: 136.348: Total time for which application threads were stopped: 0.0079360 seconds
2015-10-19T14:58:00.467-0700: 136.348: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:58:00.467-0700: 136.348: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T14:58:00.468-0700: 136.349: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:58:00.469-0700: 136.350: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T14:58:00.784-0700: 136.665: Total time for which application threads were stopped: 0.0001650 seconds
2015-10-19T14:58:00.784-0700: 136.665: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T14:58:00.784-0700: 136.665: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:58:00.794-0700: 136.675: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T14:58:00.794-0700: 136.675: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:58:00.794-0700: 136.675: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:58:00.946-0700: 136.827: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T14:58:00.946-0700: 136.827: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T14:58:00.946-0700: 136.827: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T14:58:00.957-0700: 136.838: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T14:58:00.957-0700: 136.838: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T14:58:00.958-0700: 136.838: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:58:07.094-0700: 142.975: Total time for which application threads were stopped: 0.0002220 seconds
2015-10-19T14:58:07.098-0700: 142.978: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T14:58:07.098-0700: 142.978: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:58:07.105-0700: 142.986: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T14:58:07.105-0700: 142.986: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:58:07.105-0700: 142.986: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:58:30.806-0700: 166.687: Total time for which application threads were stopped: 0.0001480 seconds
2015-10-19T14:58:30.838-0700: 166.719: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T14:58:50.472-0700: 186.353: Total time for which application threads were stopped: 0.0005130 seconds
2015-10-19T14:58:50.473-0700: 186.353: Total time for which application threads were stopped: 0.0001510 seconds
2015-10-19T14:58:50.474-0700: 186.355: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-19T14:58:50.475-0700: 186.355: Total time for which application threads were stopped: 0.0001430 seconds
2015-10-19T14:59:07.106-0700: 202.987: Total time for which application threads were stopped: 0.0004320 seconds
2015-10-19T14:59:29.749-0700: 225.630: Total time for which application threads were stopped: 0.0004550 seconds
2015-10-19T14:59:34.249-0700: 230.130: Total time for which application threads were stopped: 0.0002720 seconds
2015-10-19T15:00:19.270-0700: 275.151: Total time for which application threads were stopped: 0.0003830 seconds
2015-10-19T15:00:19.271-0700: 275.151: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T15:00:19.271-0700: 275.151: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-19T15:00:19.960-0700: 275.841: Total time for which application threads were stopped: 0.0001460 seconds
2015-10-19T15:00:20.051-0700: 275.932: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T15:00:20.052-0700: 275.933: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T15:00:20.052-0700: 275.933: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T15:00:20.055-0700: 275.935: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-19T15:00:20.055-0700: 275.936: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:00:20.055-0700: 275.936: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T15:00:20.055-0700: 275.936: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T15:00:20.056-0700: 275.936: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T15:00:20.058-0700: 275.938: Total time for which application threads were stopped: 0.0000960 seconds
2015-10-19T15:00:20.063-0700: 275.944: Total time for which application threads were stopped: 0.0001200 seconds
2015-10-19T15:00:20.065-0700: 275.946: Total time for which application threads were stopped: 0.0001660 seconds
2015-10-19T15:00:20.069-0700: 275.950: Total time for which application threads were stopped: 0.0001360 seconds
2015-10-19T15:00:20.073-0700: 275.954: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T15:00:20.073-0700: 275.954: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:00:20.077-0700: 275.958: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T15:00:20.077-0700: 275.958: Total time for which application threads were stopped: 0.0001670 seconds
2015-10-19T15:00:20.078-0700: 275.958: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T15:00:20.084-0700: 275.965: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T15:00:20.088-0700: 275.968: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T15:00:20.096-0700: 275.977: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:00:20.097-0700: 275.977: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:00:20.098-0700: 275.978: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T15:00:20.100-0700: 275.981: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-19T15:00:20.100-0700: 275.981: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T15:00:20.101-0700: 275.981: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T15:00:20.108-0700: 275.989: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T15:00:20.109-0700: 275.990: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T15:00:20.115-0700: 275.996: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:00:20.433-0700: 276.313: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:00:20.433-0700: 276.314: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:00:20.434-0700: 276.315: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T15:00:20.455-0700: 276.335: Total time for which application threads were stopped: 0.0011390 seconds
2015-10-19T15:00:20.455-0700: 276.336: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T15:00:20.455-0700: 276.336: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:00:20.979-0700: 276.860: Total time for which application threads were stopped: 0.0005610 seconds
2015-10-19T15:00:20.981-0700: 276.862: Total time for which application threads were stopped: 0.0003630 seconds
2015-10-19T15:00:20.982-0700: 276.863: Total time for which application threads were stopped: 0.0010920 seconds
2015-10-19T15:00:20.995-0700: 276.875: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T15:00:20.995-0700: 276.875: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T15:00:20.995-0700: 276.875: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T15:01:10.520-0700: 326.401: Total time for which application threads were stopped: 0.0002970 seconds
2015-10-19T15:01:10.520-0700: 326.401: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T15:01:10.525-0700: 326.406: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-19T15:01:10.527-0700: 326.408: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T15:01:10.527-0700: 326.408: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T15:01:20.997-0700: 336.877: Total time for which application threads were stopped: 0.0005330 seconds
2015-10-19T15:02:06.954-0700: 382.835: Total time for which application threads were stopped: 0.0002980 seconds
2015-10-19T15:02:06.954-0700: 382.835: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T15:02:06.954-0700: 382.835: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:02:06.955-0700: 382.836: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T15:02:07.054-0700: 382.935: Total time for which application threads were stopped: 0.0001540 seconds
2015-10-19T15:02:07.055-0700: 382.936: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-19T15:02:30.940-0700: 406.820: Total time for which application threads were stopped: 0.0004510 seconds
2015-10-19T15:02:30.940-0700: 406.821: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T15:02:31.507-0700: 407.387: Total time for which application threads were stopped: 0.0002570 seconds
2015-10-19T15:02:34.928-0700: 410.809: Total time for which application threads were stopped: 0.0002400 seconds
2015-10-19T15:02:34.928-0700: 410.809: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T15:02:34.928-0700: 410.809: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T15:02:34.930-0700: 410.811: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:02:35.002-0700: 410.882: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T15:02:35.002-0700: 410.883: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T15:02:35.011-0700: 410.892: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T15:02:35.011-0700: 410.892: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:02:35.011-0700: 410.892: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:02:35.015-0700: 410.896: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T15:02:35.028-0700: 410.909: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T15:02:35.028-0700: 410.909: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:02:35.028-0700: 410.909: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:02:57.040-0700: 432.921: Total time for which application threads were stopped: 0.0004270 seconds
2015-10-19T15:02:57.381-0700: 433.262: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T15:02:57.383-0700: 433.263: Total time for which application threads were stopped: 0.0011040 seconds
2015-10-19T15:02:57.383-0700: 433.263: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:02:57.392-0700: 433.272: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-19T15:02:57.392-0700: 433.272: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T15:02:57.392-0700: 433.273: Total time for which application threads were stopped: 0.0001200 seconds
2015-10-19T15:02:58.393-0700: 434.274: Total time for which application threads were stopped: 0.0004620 seconds
2015-10-19T15:03:10.286-0700: 446.167: Total time for which application threads were stopped: 0.0001770 seconds
2015-10-19T15:03:10.286-0700: 446.167: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:03:10.286-0700: 446.167: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T15:03:10.286-0700: 446.167: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T15:03:10.286-0700: 446.167: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T15:03:10.286-0700: 446.167: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T15:03:10.293-0700: 446.174: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-19T15:03:10.293-0700: 446.174: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T15:03:11.294-0700: 447.174: Total time for which application threads were stopped: 0.0002530 seconds
2015-10-19T15:03:17.297-0700: 453.178: Total time for which application threads were stopped: 0.0002990 seconds
2015-10-19T15:03:25.797-0700: 461.677: Total time for which application threads were stopped: 0.0002390 seconds
2015-10-19T15:03:25.798-0700: 461.679: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:03:27.050-0700: 462.931: Total time for which application threads were stopped: 0.0003430 seconds
2015-10-19T15:03:29.344-0700: 465.225: Total time for which application threads were stopped: 0.0047610 seconds
2015-10-19T15:03:29.344-0700: 465.225: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T15:03:34.341-0700: 470.222: Total time for which application threads were stopped: 0.0002990 seconds
2015-10-19T15:03:48.012-0700: 483.892: Total time for which application threads were stopped: 0.0002200 seconds
2015-10-19T15:03:48.023-0700: 483.904: Total time for which application threads were stopped: 0.0000860 seconds
2015-10-19T15:03:48.028-0700: 483.909: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T15:03:48.028-0700: 483.909: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T15:03:48.036-0700: 483.917: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T15:03:48.036-0700: 483.917: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T15:03:48.038-0700: 483.918: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T15:03:48.044-0700: 483.924: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:03:48.044-0700: 483.925: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:03:48.044-0700: 483.925: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T15:03:49.046-0700: 484.926: Total time for which application threads were stopped: 0.0002770 seconds
2015-10-19T15:03:49.052-0700: 484.933: Total time for which application threads were stopped: 0.0000860 seconds
2015-10-19T15:03:49.053-0700: 484.934: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T15:03:49.132-0700: 485.012: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T15:03:49.132-0700: 485.013: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:03:49.132-0700: 485.013: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:03:49.136-0700: 485.017: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:03:49.137-0700: 485.017: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T15:03:49.142-0700: 485.022: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T15:03:49.142-0700: 485.022: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T15:03:49.163-0700: 485.044: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T15:03:49.165-0700: 485.046: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:03:49.165-0700: 485.046: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T15:03:49.170-0700: 485.051: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T15:03:49.170-0700: 485.051: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T15:03:57.394-0700: 493.274: Total time for which application threads were stopped: 0.0005590 seconds
2015-10-19T15:04:03.052-0700: 498.933: Total time for which application threads were stopped: 0.0001770 seconds
2015-10-19T15:04:03.052-0700: 498.933: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:04:03.053-0700: 498.934: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:04:03.053-0700: 498.934: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T15:04:03.087-0700: 498.967: Total time for which application threads were stopped: 0.0003110 seconds
2015-10-19T15:04:03.088-0700: 498.968: Total time for which application threads were stopped: 0.0001130 seconds
2015-10-19T15:04:03.090-0700: 498.970: Total time for which application threads were stopped: 0.0002070 seconds
2015-10-19T15:04:03.091-0700: 498.972: Total time for which application threads were stopped: 0.0001680 seconds
2015-10-19T15:04:03.092-0700: 498.973: Total time for which application threads were stopped: 0.0001610 seconds
2015-10-19T15:04:03.093-0700: 498.974: Total time for which application threads were stopped: 0.0001060 seconds
2015-10-19T15:04:03.094-0700: 498.975: Total time for which application threads were stopped: 0.0001060 seconds
2015-10-19T15:04:03.095-0700: 498.976: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-19T15:04:03.123-0700: 499.004: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-19T15:04:03.124-0700: 499.005: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:04:03.126-0700: 499.007: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-19T15:04:03.128-0700: 499.008: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-19T15:04:03.128-0700: 499.009: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-19T15:04:03.128-0700: 499.009: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T15:04:03.128-0700: 499.009: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T15:04:03.128-0700: 499.009: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T15:04:44.519-0700: 540.399: Total time for which application threads were stopped: 0.0005760 seconds
2015-10-19T15:04:44.519-0700: 540.400: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:04:44.519-0700: 540.400: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-19T15:04:50.349-0700: 546.230: Total time for which application threads were stopped: 0.0004440 seconds
2015-10-19T15:05:25.031-0700: 580.912: Total time for which application threads were stopped: 0.0020260 seconds
2015-10-19T15:05:25.031-0700: 580.912: Total time for which application threads were stopped: 0.0000930 seconds
2015-10-19T15:05:28.697-0700: 584.578: Total time for which application threads were stopped: 0.0003070 seconds
2015-10-19T15:05:46.977-0700: 602.858: Total time for which application threads were stopped: 0.0002550 seconds
2015-10-19T15:05:46.977-0700: 602.858: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:05:46.980-0700: 602.860: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:06:46.252-0700: 662.132: Total time for which application threads were stopped: 0.0003140 seconds
2015-10-19T15:07:05.858-0700: 681.739: Total time for which application threads were stopped: 0.0002410 seconds
2015-10-19T15:07:05.860-0700: 681.740: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:07:05.860-0700: 681.740: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:07:05.860-0700: 681.741: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T15:07:05.914-0700: 681.795: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T15:07:05.914-0700: 681.795: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:07:05.916-0700: 681.797: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T15:07:05.927-0700: 681.807: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T15:07:05.941-0700: 681.822: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T15:07:05.941-0