2015-10-19 21:47:50.660 INFO  (main) [   ] o.e.j.u.log Logging initialized @547ms
2015-10-19 21:47:51.020 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-19 21:47:51.037 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-19 21:47:51.040 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/nikhin/Downloads/solr-5.3.1/server/contexts/] at interval 0
2015-10-19 21:47:51.848 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-19 21:47:51.872 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-19 21:47:51.881 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=348398109@14c4221d
2015-10-19 21:47:51.895 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-19 21:47:51.896 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 21:47:51.898 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/nikhin/Downloads/solr-5.3.1/server/solr/'
2015-10-19 21:47:52.119 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/nikhin/Downloads/solr-5.3.1/server/solr/solr.xml
2015-10-19 21:47:52.374 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 21:47:52.403 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 337071772
2015-10-19 21:47:52.403 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/]
2015-10-19 21:47:52.403 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/nikhin/Downloads/solr-5.3.1/server/solr/lib
2015-10-19 21:47:52.403 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/nikhin/Downloads/solr-5.3.1/server/solr/lib).
2015-10-19 21:47:52.419 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-19 21:47:52.735 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-19 21:47:52.737 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-19 21:47:52.738 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-19 21:47:52.739 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-19 21:47:52.740 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-19 21:47:52.768 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 21:47:52.836 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=cloudwiki, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki, absoluteInstDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/, dataDir=data/}
2015-10-19 21:47:52.836 INFO  (main) [   ] o.a.s.c.CoresLocator Found core cloudwiki in /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/
2015-10-19 21:47:52.847 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-10-19 21:47:52.853 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/'
2015-10-19 21:47:52.861 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/nikhin/Downloads/solr-5.3.1/server
2015-10-19 21:47:52.862 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-19 21:47:52.897 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp}
2015-10-19 21:47:52.932 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c00ba0b{HTTP/1.1}{0.0.0.0:8983}
2015-10-19 21:47:52.932 INFO  (main) [   ] o.e.j.s.Server Started @2821ms
2015-10-19 21:47:53.038 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-10-19 21:47:53.050 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-10-19 21:47:53.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-10-19 21:47:53.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-10-19 21:47:53.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-10-19 21:47:53.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-10-19 21:47:53.063 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-10-19 21:47:53.064 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-10-19 21:47:53.065 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-10-19 21:47:53.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-10-19 21:47:53.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-10-19 21:47:53.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-10-19 21:47:53.070 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-10-19 21:47:53.070 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-10-19 21:47:53.070 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-10-19 21:47:53.070 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-10-19 21:47:53.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-10-19 21:47:53.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-10-19 21:47:53.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-10-19 21:47:53.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-10-19 21:47:53.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-10-19 21:47:53.071 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-10-19 21:47:53.073 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-10-19 21:47:53.075 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-10-19 21:47:53.075 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-10-19 21:47:53.075 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-10-19 21:47:53.075 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-10-19 21:47:53.075 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-10-19 21:47:53.075 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-10-19 21:47:53.076 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-10-19 21:47:53.076 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-10-19 21:47:53.076 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-10-19 21:47:53.079 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-10-19 21:47:53.079 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-10-19 21:47:53.080 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-10-19 21:47:53.080 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-10-19 21:47:53.080 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-10-19 21:47:53.081 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-10-19 21:47:53.081 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-10-19 21:47:53.083 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-10-19 21:47:53.489 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-10-19 21:47:53.862 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-19 21:47:53.881 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/managed-schema
2015-10-19 21:47:54.062 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cloudwiki] Schema name=example-data-driven-schema
2015-10-19 21:47:54.871 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-19 21:47:55.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-19 21:47:55.488 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-19 21:47:55.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf'
2015-10-19 21:47:55.582 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cloudwiki' using configuration from instancedir /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/
2015-10-19 21:47:55.582 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-19 21:47:55.610 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Opening new SolrCore at [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/], dataDir=[null]
2015-10-19 21:47:55.618 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-19 21:47:55.629 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-19 21:47:55.629 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-19 21:47:55.661 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory return new directory for /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data
2015-10-19 21:47:55.661 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore New index directory detected: old=null new=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index/
2015-10-19 21:47:55.662 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory return new directory for /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index
2015-10-19 21:47:55.696 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-10-19 21:47:55.697 INFO  (OldIndexDirectoryCleanupThreadForCore-cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cloudwiki in /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/
2015-10-19 21:47:55.708 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-10-19 21:47:55.825 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-10-19 21:47:55.937 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-19 21:47:55.980 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:47:55.986 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:47:55.990 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:47:55.991 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:47:56.017 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-10-19 21:47:56.020 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-19 21:47:56.021 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-19 21:47:56.022 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-10-19 21:47:56.023 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-10-19 21:47:56.023 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-19 21:47:56.023 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-10-19 21:47:56.023 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2015-10-19 21:47:56.025 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-19 21:47:56.034 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-19 21:47:56.034 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-19 21:47:56.049 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-19 21:47:56.050 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-19 21:47:56.097 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@183f7416; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2015-10-19 21:47:56.097 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore newest commit generation = 5
2015-10-19 21:47:56.154 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.s.SolrIndexSearcher Opening Searcher@56ac4b99[cloudwiki] main
2015-10-19 21:47:56.165 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf
2015-10-19 21:47:56.165 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf}
2015-10-19 21:47:56.173 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf
2015-10-19 21:47:56.174 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-19 21:47:56.180 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-10-19 21:47:56.187 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-10-19 21:47:56.194 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-10-19 21:47:56.197 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/elevate.xml
2015-10-19 21:47:56.221 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-19 21:47:56.224 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@56ac4b99[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1)))}
2015-10-19 21:47:56.224 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-19 21:47:56.224 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-10-19 21:47:56.225 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-10-19 21:47:56.225 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki] Registered new searcher Searcher@56ac4b99[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1)))}
2015-10-19 21:47:56.233 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-19 21:47:56.234 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-19 21:47:56.246 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.VersionInfo Found MAX value 1515402758076760064 from Terms for _version_ in index
2015-10-19 21:47:56.250 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Took 17 ms to seed version buckets with highest version 1515402758076760064
2015-10-19 21:47:56.251 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CoreContainer registering core: cloudwiki
2015-10-19 21:48:01.756 INFO  (qtp1223656947-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445291281731&wt=json} status=0 QTime=21 
2015-10-19 21:48:01.859 INFO  (qtp1223656947-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445291281838&wt=json} status=0 QTime=19 
2015-10-19 21:48:01.936 ERROR (qtp1223656947-18) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-top.html]
2015-10-19 21:48:01.943 ERROR (qtp1223656947-16) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-bottom.html]
2015-10-19 21:48:01.952 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1445291281933&contentType=text/html;charset%3Dutf-8} status=404 QTime=8 
2015-10-19 21:48:01.957 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1445291281930&contentType=text/html;charset%3Dutf-8} status=404 QTime=22 
2015-10-19 21:48:01.988 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445291281972&show=index&wt=json} status=0 QTime=1 
2015-10-19 21:48:01.997 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445291281990&wt=json} status=0 QTime=3 
2015-10-19 21:48:02.009 ERROR (qtp1223656947-18) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 21:48:02.010 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445291282001} status=404 QTime=0 
2015-10-19 21:48:02.019 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445291282007&wt=json} status=503 QTime=4 
2015-10-19 21:48:02.023 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445291281999&wt=json} status=0 QTime=20 
2015-10-19 21:48:37.198 INFO  (qtp1223656947-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445291317195&wt=json} status=0 QTime=0 
2015-10-19 21:48:37.300 INFO  (qtp1223656947-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445291317287&wt=json} status=0 QTime=10 
2015-10-19 21:48:37.399 ERROR (qtp1223656947-17) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-top.html]
2015-10-19 21:48:37.399 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1445291317397&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-10-19 21:48:37.402 ERROR (qtp1223656947-18) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-bottom.html]
2015-10-19 21:48:37.402 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1445291317401&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-10-19 21:48:37.445 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445291317431&show=index&wt=json} status=0 QTime=0 
2015-10-19 21:48:37.451 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445291317447&wt=json} status=0 QTime=1 
2015-10-19 21:48:37.465 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445291317457&wt=json} status=0 QTime=5 
2015-10-19 21:48:37.470 ERROR (qtp1223656947-18) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 21:48:37.470 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445291317463} status=404 QTime=0 
2015-10-19 21:48:37.476 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445291317467&wt=json} status=503 QTime=1 
2015-10-19 21:55:35.043 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3c00ba0b{HTTP/1.1}{0.0.0.0:8983}
2015-10-19 21:55:35.044 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=337071772
2015-10-19 21:55:35.046 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki]  CLOSING SolrCore org.apache.solr.core.SolrCore@423b8ab3
2015-10-19 21:55:35.047 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=357,transaction_logs_total_number=3}
2015-10-19 21:55:35.048 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-10-19 21:55:35.048 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-10-19 21:55:35.048 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-10-19 21:55:35.065 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki] Closing main searcher on request.
2015-10-19 21:55:35.073 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-10-19 21:55:35.074 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory looking to close /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data [CachedDir<<refCount=0;path=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data;done=false>>]
2015-10-19 21:55:35.074 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory Closing directory: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data
2015-10-19 21:55:35.075 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory looking to close /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index [CachedDir<<refCount=0;path=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index;done=false>>]
2015-10-19 21:55:35.075 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory Closing directory: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index
2015-10-19 21:55:35.082 INFO  (ShutdownMonitor) [   x:cloudwiki] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp}
