2015-10-18T12:39:26.058-0700: 1.770: Total time for which application threads were stopped: 0.0001500 seconds
2015-10-18T12:39:28.487-0700: 4.199: Total time for which application threads were stopped: 0.0456530 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-18T12:39:28.870-0700: 4.581: [GC2015-10-18T12:39:28.870-0700: 4.582: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5433936 bytes,    5433936 total
: 87424K->5370K(109248K), 0.1186230 secs] 87424K->5370K(502464K), 0.1187520 secs] [Times: user=0.01 sys=0.05, real=0.11 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5370K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ee8b0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-18T12:39:28.989-0700: 4.700: Total time for which application threads were stopped: 0.1189590 seconds
2015-10-18T12:39:28.994-0700: 4.706: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.004-0700: 4.716: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:39:29.005-0700: 4.716: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:39:29.005-0700: 4.717: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:39:29.009-0700: 4.721: Total time for which application threads were stopped: 0.0030370 seconds
2015-10-18T12:39:29.009-0700: 4.721: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T12:39:29.009-0700: 4.721: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:39:29.009-0700: 4.721: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:39:29.009-0700: 4.721: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-18T12:39:29.010-0700: 4.721: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-18T12:39:30.015-0700: 5.727: Total time for which application threads were stopped: 0.0028570 seconds
2015-10-18T12:39:30.391-0700: 6.103: Total time for which application threads were stopped: 0.0001520 seconds
2015-10-18T12:39:30.704-0700: 6.415: Total time for which application threads were stopped: 0.0002070 seconds
2015-10-18T12:39:30.880-0700: 6.592: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T12:39:30.880-0700: 6.592: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:40:30.811-0700: 66.522: Total time for which application threads were stopped: 0.0001550 seconds
2015-10-18T12:55:33.935-0700: 969.647: Total time for which application threads were stopped: 0.0001550 seconds
2015-10-18T12:55:33.935-0700: 969.647: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:33.936-0700: 969.648: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:33.936-0700: 969.648: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-18T12:55:33.942-0700: 969.654: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-18T12:55:33.942-0700: 969.654: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:33.951-0700: 969.662: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-18T12:55:33.955-0700: 969.666: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-18T12:55:33.955-0700: 969.666: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:33.995-0700: 969.706: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-18T12:55:34.003-0700: 969.714: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-18T12:55:34.003-0700: 969.714: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:34.003-0700: 969.714: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.003-0700: 969.714: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.003-0700: 969.714: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.003-0700: 969.715: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.003-0700: 969.715: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.003-0700: 969.715: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.003-0700: 969.715: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.004-0700: 969.716: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:34.004-0700: 969.716: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.004-0700: 969.716: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-18T12:55:34.004-0700: 969.716: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.005-0700: 969.716: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.005-0700: 969.717: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.006-0700: 969.718: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:34.006-0700: 969.718: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.006-0700: 969.718: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.007-0700: 969.718: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.008-0700: 969.720: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:34.008-0700: 969.720: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.009-0700: 969.720: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.009-0700: 969.720: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.009-0700: 969.721: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.009-0700: 969.721: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.009-0700: 969.721: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.009-0700: 969.721: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:34.011-0700: 969.723: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T12:55:34.017-0700: 969.728: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-18T12:55:34.017-0700: 969.728: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:34.017-0700: 969.728: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.017-0700: 969.729: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:34.021-0700: 969.733: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:34.028-0700: 969.740: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-18T12:55:34.028-0700: 969.740: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:34.028-0700: 969.740: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:34.028-0700: 969.740: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.031-0700: 969.743: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:34.031-0700: 969.743: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.031-0700: 969.743: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.031-0700: 969.743: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.041-0700: 969.752: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-18T12:55:34.041-0700: 969.752: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.041-0700: 969.752: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.041-0700: 969.753: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.054-0700: 969.766: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-18T12:55:34.055-0700: 969.767: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-18T12:55:34.055-0700: 969.767: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T12:55:34.055-0700: 969.767: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:34.135-0700: 969.847: Total time for which application threads were stopped: 0.0001340 seconds
2015-10-18T12:55:34.136-0700: 969.847: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-18T12:55:34.136-0700: 969.847: Total time for which application threads were stopped: 0.0000900 seconds
2015-10-18T12:55:34.137-0700: 969.849: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-18T12:55:34.149-0700: 969.861: Total time for which application threads were stopped: 0.0001060 seconds
2015-10-18T12:55:34.150-0700: 969.861: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-18T12:55:34.150-0700: 969.861: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-18T12:55:34.151-0700: 969.863: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-18T12:55:34.227-0700: 969.939: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-18T12:55:34.227-0700: 969.939: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.228-0700: 969.940: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:34.228-0700: 969.940: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.231-0700: 969.942: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T12:55:34.231-0700: 969.942: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:34.231-0700: 969.942: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.254-0700: 969.966: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T12:55:34.255-0700: 969.966: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:34.255-0700: 969.966: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.258-0700: 969.969: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-18T12:55:34.258-0700: 969.969: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.258-0700: 969.970: Total time for which application threads were stopped: 0.0001140 seconds
2015-10-18T12:55:34.275-0700: 969.987: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-18T12:55:34.275-0700: 969.987: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-18T12:55:34.276-0700: 969.988: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-18T12:55:34.282-0700: 969.993: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-18T12:55:34.282-0700: 969.994: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:34.316-0700: 970.027: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-18T12:55:34.316-0700: 970.028: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.317-0700: 970.029: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.318-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:34.319-0700: 970.030: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:34.322-0700: 970.033: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-18T12:55:34.322-0700: 970.034: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T12:55:34.323-0700: 970.035: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:34.323-0700: 970.035: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:34.324-0700: 970.035: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:34.324-0700: 970.035: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.324-0700: 970.035: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.324-0700: 970.036: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:34.324-0700: 970.036: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:34.324-0700: 970.036: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.324-0700: 970.036: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:34.324-0700: 970.036: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:34.334-0700: 970.045: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-18T12:55:34.334-0700: 970.046: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T12:55:34.335-0700: 970.046: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-18T12:55:34.335-0700: 970.047: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:34.335-0700: 970.047: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:34.335-0700: 970.047: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-18T12:55:34.349-0700: 970.060: Total time for which application threads were stopped: 0.0004730 seconds
2015-10-18T12:55:34.349-0700: 970.061: Total time for which application threads were stopped: 0.0000960 seconds
2015-10-18T12:55:34.349-0700: 970.061: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-18T12:55:34.351-0700: 970.063: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-18T12:55:34.400-0700: 970.112: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-18T12:55:34.401-0700: 970.113: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:34.401-0700: 970.113: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:34.401-0700: 970.113: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:34.401-0700: 970.113: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:34.463-0700: 970.175: Total time for which application threads were stopped: 0.0002210 seconds
2015-10-18T12:55:34.463-0700: 970.175: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:34.542-0700: 970.254: Total time for which application threads were stopped: 0.0000910 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92794K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ee8b0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20613K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-18T12:55:34.872-0700: 970.584: [GC2015-10-18T12:55:34.872-0700: 970.584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10052288 bytes,   10052288 total
- age   2:    2148264 bytes,   12200552 total
: 92794K->14621K(109248K), 0.1568410 secs] 92794K->14621K(502464K), 0.1569140 secs] [Times: user=0.03 sys=0.01, real=0.15 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14621K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  66% used [0x00000000daf60000, 0x00000000dbda77f8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20613K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-18T12:55:35.029-0700: 970.741: Total time for which application threads were stopped: 0.1570820 seconds
2015-10-18T12:55:35.041-0700: 970.753: Total time for which application threads were stopped: 0.0045520 seconds
2015-10-18T12:55:35.044-0700: 970.755: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-18T12:55:35.044-0700: 970.755: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:35.044-0700: 970.755: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.044-0700: 970.755: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.044-0700: 970.755: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.044-0700: 970.756: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.045-0700: 970.756: Total time for which application threads were stopped: 0.0001870 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0004580 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.759: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000140 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-18T12:55:35.048-0700: 970.760: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-18T12:55:35.049-0700: 970.760: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:35.049-0700: 970.760: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T12:55:35.049-0700: 970.760: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:35.049-0700: 970.761: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.478-0700: 971.190: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-18T12:55:35.478-0700: 971.190: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.478-0700: 971.190: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-18T12:55:35.478-0700: 971.190: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:35.480-0700: 971.192: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:35.480-0700: 971.192: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:35.491-0700: 971.203: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-18T12:55:35.492-0700: 971.204: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-18T12:55:35.493-0700: 971.205: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-18T12:55:35.494-0700: 971.206: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-18T12:55:35.534-0700: 971.246: Total time for which application threads were stopped: 0.0001470 seconds
2015-10-18T12:55:35.578-0700: 971.290: Total time for which application threads were stopped: 0.0001050 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102045K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  66% used [0x00000000daf60000, 0x00000000dbda77f8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21824K, used 21647K [0x00000000f5a00000, 0x00000000f6f50000, 0x0000000100000000)
2015-10-18T12:55:35.679-0700: 971.391: [GC2015-10-18T12:55:35.679-0700: 971.391: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1877352 bytes,    1877352 total
- age   2:    3770576 bytes,    5647928 total
- age   3:    1804352 bytes,    7452280 total
: 102045K->12245K(109248K), 0.0502730 secs] 102045K->12245K(502464K), 0.0503650 secs] [Times: user=0.00 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12245K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000dc4b0000, 0x00000000dd0a5450, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21824K, used 21647K [0x00000000f5a00000, 0x00000000f6f50000, 0x0000000100000000)
}
2015-10-18T12:55:35.729-0700: 971.441: Total time for which application threads were stopped: 0.0505170 seconds
2015-10-18T12:55:35.734-0700: 971.445: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T12:55:35.734-0700: 971.445: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:35.734-0700: 971.445: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:35.734-0700: 971.445: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:55:35.734-0700: 971.446: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:55:35.735-0700: 971.446: Total time for which application threads were stopped: 0.0001350 seconds
2015-10-18T12:55:35.735-0700: 971.447: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-18T12:55:35.743-0700: 971.454: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-18T12:55:35.743-0700: 971.454: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:35.743-0700: 971.455: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:35.778-0700: 971.490: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T12:55:35.778-0700: 971.490: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:35.779-0700: 971.490: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:35.779-0700: 971.491: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:35.779-0700: 971.491: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:55:35.779-0700: 971.491: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:36.190-0700: 971.901: Total time for which application threads were stopped: 0.0001320 seconds
2015-10-18T12:55:36.190-0700: 971.901: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-18T12:55:36.194-0700: 971.906: Total time for which application threads were stopped: 0.0000670 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99669K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000dc4b0000, 0x00000000dd0a5450, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23024K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
2015-10-18T12:55:36.280-0700: 971.992: [GC2015-10-18T12:55:36.280-0700: 971.992: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     986232 bytes,     986232 total
- age   2:     906184 bytes,    1892416 total
- age   3:    3758608 bytes,    5651024 total
- age   4:    1803312 bytes,    7454336 total
: 99669K->9603K(109248K), 0.0262690 secs] 99669K->9603K(502464K), 0.0263460 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9603K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8c0c48, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23024K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
}
2015-10-18T12:55:36.306-0700: 972.018: Total time for which application threads were stopped: 0.0265250 seconds
2015-10-18T12:55:36.310-0700: 972.022: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-18T12:55:36.315-0700: 972.026: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-18T12:55:36.411-0700: 972.122: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-18T12:55:36.421-0700: 972.133: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T12:55:36.437-0700: 972.149: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-18T12:55:36.873-0700: 972.585: Total time for which application threads were stopped: 0.0001390 seconds
2015-10-18T12:55:37.044-0700: 972.756: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-18T12:55:37.045-0700: 972.756: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-18T12:55:37.047-0700: 972.759: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T12:55:37.083-0700: 972.795: Total time for which application threads were stopped: 0.0001140 seconds
2015-10-18T12:55:37.084-0700: 972.795: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:37.096-0700: 972.808: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T12:55:37.105-0700: 972.816: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-18T12:55:37.105-0700: 972.817: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:37.177-0700: 972.889: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-18T12:55:37.284-0700: 972.995: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-18T12:55:37.321-0700: 973.033: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T12:55:37.330-0700: 973.042: Total time for which application threads were stopped: 0.0001320 seconds
2015-10-18T12:55:37.404-0700: 973.116: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-18T12:55:37.404-0700: 973.116: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T12:55:37.412-0700: 973.124: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-18T12:55:37.412-0700: 973.124: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:55:37.558-0700: 973.270: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-18T12:55:37.558-0700: 973.270: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:55:37.558-0700: 973.270: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T12:55:37.558-0700: 973.270: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T12:55:37.559-0700: 973.270: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T12:55:37.559-0700: 973.271: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T12:55:37.583-0700: 973.295: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-18T12:56:06.567-0700: 1002.279: Total time for which application threads were stopped: 0.0002640 seconds
2015-10-18T12:56:06.567-0700: 1002.279: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-18T12:56:06.568-0700: 1002.279: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-18T12:56:11.571-0700: 1007.283: Total time for which application threads were stopped: 0.0002630 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97027K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8c0c48, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28352K, used 28165K [0x00000000f5a00000, 0x00000000f75b0000, 0x0000000100000000)
2015-10-18T12:56:12.123-0700: 1007.835: [GC2015-10-18T12:56:12.123-0700: 1007.835: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7453560 bytes,    7453560 total
- age   2:     225816 bytes,    7679376 total
- age   3:     212616 bytes,    7891992 total
- age   4:    3708416 bytes,   11600408 total
- age   5:    1795664 bytes,   13396072 total
: 97027K->14238K(109248K), 0.1088070 secs] 97027K->14238K(502464K), 0.1089850 secs] [Times: user=0.07 sys=0.00, real=0.11 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 14238K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  65% used [0x00000000dc4b0000, 0x00000000dd297920, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28352K, used 28165K [0x00000000f5a00000, 0x00000000f75b0000, 0x0000000100000000)
}
2015-10-18T12:56:12.232-0700: 1007.944: Total time for which application threads were stopped: 0.1094560 seconds
2015-10-18T12:56:12.234-0700: 1007.946: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T12:56:12.241-0700: 1007.953: Total time for which application threads were stopped: 0.0001290 seconds
2015-10-18T12:56:12.242-0700: 1007.953: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:56:12.242-0700: 1007.953: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-18T12:56:12.242-0700: 1007.953: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:56:12.242-0700: 1007.954: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:56:12.242-0700: 1007.954: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:56:12.242-0700: 1007.954: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:56:12.242-0700: 1007.954: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T12:56:12.242-0700: 1007.954: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T12:56:12.242-0700: 1007.954: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T12:56:12.243-0700: 1007.954: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T12:56:12.243-0700: 1007.954: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:56:12.243-0700: 1007.955: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T12:56:12.243-0700: 1007.955: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T12:56:12.243-0700: 1007.955: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-18T12:56:12.247-0700: 1007.959: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-18T12:56:12.248-0700: 1007.960: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T12:56:12.248-0700: 1007.960: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T12:56:34.259-0700: 1029.971: Total time for which application threads were stopped: 0.0004210 seconds
2015-10-18T13:03:04.037-0700: 1419.748: Total time for which application threads were stopped: 0.0006300 seconds
2015-10-18T13:03:04.039-0700: 1419.751: Total time for which application threads were stopped: 0.0022190 seconds
2015-10-18T13:03:05.451-0700: 1421.162: Total time for which application threads were stopped: 0.0011650 seconds
2015-10-18T13:03:05.485-0700: 1421.196: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-18T13:03:05.485-0700: 1421.196: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:03:05.686-0700: 1421.397: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-18T13:03:05.686-0700: 1421.398: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:03:05.687-0700: 1421.399: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-18T13:03:05.689-0700: 1421.401: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-18T13:03:05.693-0700: 1421.405: Total time for which application threads were stopped: 0.0005640 seconds
2015-10-18T13:03:05.713-0700: 1421.425: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T13:03:05.713-0700: 1421.425: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-18T13:03:05.714-0700: 1421.425: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:03:05.714-0700: 1421.425: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:03:05.716-0700: 1421.427: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T13:03:05.722-0700: 1421.434: Total time for which application threads were stopped: 0.0003910 seconds
2015-10-18T13:03:05.726-0700: 1421.438: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T13:03:05.726-0700: 1421.438: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:03:05.727-0700: 1421.438: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T13:03:05.727-0700: 1421.438: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:03:05.727-0700: 1421.438: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T13:03:05.727-0700: 1421.438: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:03:05.730-0700: 1421.441: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-18T13:03:05.731-0700: 1421.443: Total time for which application threads were stopped: 0.0001000 seconds
2015-10-18T13:03:05.736-0700: 1421.448: Total time for which application threads were stopped: 0.0005040 seconds
2015-10-18T13:03:05.737-0700: 1421.449: Total time for which application threads were stopped: 0.0001000 seconds
2015-10-18T13:03:05.751-0700: 1421.463: Total time for which application threads were stopped: 0.0058180 seconds
2015-10-18T13:03:05.756-0700: 1421.467: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-18T13:03:05.758-0700: 1421.470: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-18T13:03:05.766-0700: 1421.477: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-18T13:03:05.773-0700: 1421.484: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-18T13:03:06.169-0700: 1421.881: Total time for which application threads were stopped: 0.0057460 seconds
2015-10-18T13:03:06.174-0700: 1421.886: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-18T13:03:06.203-0700: 1421.915: Total time for which application threads were stopped: 0.0078570 seconds
2015-10-18T13:03:06.502-0700: 1422.213: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-18T13:03:06.504-0700: 1422.216: Total time for which application threads were stopped: 0.0019850 seconds
2015-10-18T13:03:06.504-0700: 1422.216: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T13:03:06.526-0700: 1422.238: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-18T13:03:06.526-0700: 1422.238: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T13:03:06.526-0700: 1422.238: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T13:03:14.671-0700: 1430.383: Total time for which application threads were stopped: 0.0002550 seconds
2015-10-18T13:03:14.681-0700: 1430.393: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T13:03:39.283-0700: 1454.995: Total time for which application threads were stopped: 0.0010070 seconds
2015-10-18T13:03:39.857-0700: 1455.568: Total time for which application threads were stopped: 0.0001730 seconds
2015-10-18T13:03:39.857-0700: 1455.568: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-18T13:03:39.857-0700: 1455.568: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:03:39.863-0700: 1455.575: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-18T13:03:39.863-0700: 1455.575: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T13:03:39.863-0700: 1455.575: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-18T13:04:29.708-0700: 1505.420: Total time for which application threads were stopped: 0.0083290 seconds
2015-10-18T13:04:29.710-0700: 1505.421: Total time for which application threads were stopped: 0.0001120 seconds
2015-10-18T13:04:29.710-0700: 1505.422: Total time for which application threads were stopped: 0.0001780 seconds
2015-10-18T13:04:30.008-0700: 1505.720: Total time for which application threads were stopped: 0.0001110 seconds
2015-10-18T13:04:30.041-0700: 1505.753: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-18T13:04:39.866-0700: 1515.577: Total time for which application threads were stopped: 0.0011200 seconds
2015-10-18T13:05:48.445-0700: 1584.157: Total time for which application threads were stopped: 0.0004750 seconds
2015-10-18T13:05:48.445-0700: 1584.157: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-18T13:05:48.445-0700: 1584.157: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T13:05:49.428-0700: 1585.139: Total time for which application threads were stopped: 0.0002240 seconds
2015-10-18T13:05:49.509-0700: 1585.221: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-18T13:05:49.510-0700: 1585.221: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:05:49.510-0700: 1585.221: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-18T13:05:49.512-0700: 1585.224: Total time for which application threads were stopped: 0.0003370 seconds
2015-10-18T13:05:49.512-0700: 1585.224: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-18T13:05:49.515-0700: 1585.227: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-18T13:05:49.516-0700: 1585.227: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-18T13:05:49.516-0700: 1585.228: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T13:05:49.516-0700: 1585.228: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T13:05:49.516-0700: 1585.228: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-18T13:05:49.522-0700: 1585.234: Total time for which application threads were stopped: 0.0003150 seconds
2015-10-18T13:05:49.532-0700: 1585.243: Total time for which application threads were stopped: 0.0032200 seconds
2015-10-18T13:05:49.533-0700: 1585.244: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T13:05:49.533-0700: 1585.245: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-18T13:05:49.534-0700: 1585.246: Total time for which application threads were stopped: 0.0004330 seconds
2015-10-18T13:05:49.540-0700: 1585.251: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T13:05:49.540-0700: 1585.251: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T13:05:49.540-0700: 1585.252: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:05:49.541-0700: 1585.252: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T13:05:49.541-0700: 1585.252: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T13:05:49.541-0700: 1585.253: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:05:49.544-0700: 1585.255: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T13:05:49.544-0700: 1585.255: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-18T13:05:49.544-0700: 1585.256: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-18T13:05:49.551-0700: 1585.263: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-18T13:05:49.558-0700: 1585.270: Total time for which application threads were stopped: 0.0002050 seconds
2015-10-18T13:05:49.559-0700: 1585.270: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T13:05:49.567-0700: 1585.278: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-18T13:05:49.567-0700: 1585.279: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:05:49.567-0700: 1585.279: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:05:50.131-0700: 1585.843: Total time for which application threads were stopped: 0.0002240 seconds
2015-10-18T13:05:50.131-0700: 1585.843: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-18T13:05:50.131-0700: 1585.843: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-18T13:05:50.142-0700: 1585.853: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-18T13:05:50.142-0700: 1585.853: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:05:50.142-0700: 1585.853: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T13:05:50.549-0700: 1586.261: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-18T13:05:50.549-0700: 1586.261: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T13:05:50.552-0700: 1586.264: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-18T13:05:55.647-0700: 1591.358: Total time for which application threads were stopped: 0.0002030 seconds
2015-10-18T13:05:55.647-0700: 1591.358: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:06:12.992-0700: 1608.704: Total time for which application threads were stopped: 0.0001520 seconds
2015-10-18T13:06:39.570-0700: 1635.282: Total time for which application threads were stopped: 0.0005080 seconds
2015-10-18T13:06:39.571-0700: 1635.283: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-18T13:06:40.554-0700: 1636.266: Total time for which application threads were stopped: 0.0002430 seconds
2015-10-18T13:06:40.556-0700: 1636.267: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-18T13:06:50.143-0700: 1645.855: Total time for which application threads were stopped: 0.0004580 seconds
2015-10-18T13:07:03.031-0700: 1658.743: Total time for which application threads were stopped: 0.0001430 seconds
2015-10-18T13:10:24.718-0700: 1860.430: Total time for which application threads were stopped: 0.0004870 seconds
2015-10-18T13:10:24.719-0700: 1860.430: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-18T13:10:24.719-0700: 1860.430: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T13:10:29.721-0700: 1865.433: Total time for which application threads were stopped: 0.0002080 seconds
2015-10-18T13:15:47.151-0700: 2182.863: Total time for which application threads were stopped: 0.0026580 seconds
2015-10-18T13:15:47.152-0700: 2182.863: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-18T13:15:52.156-0700: 2187.867: Total time for which application threads were stopped: 0.0005270 seconds
2015-10-18T13:24:01.363-0700: 2677.075: Total time for which application threads were stopped: 0.0003760 seconds
2015-10-18T13:24:01.364-0700: 2677.075: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T13:24:01.364-0700: 2677.076: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:24:01.392-0700: 2677.104: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-18T13:24:01.393-0700: 2677.104: Total time for which application threads were stopped: 0.0001370 seconds
2015-10-18T13:25:42.056-0700: 2777.768: Total time for which application threads were stopped: 0.0002690 seconds
2015-10-18T13:25:42.056-0700: 2777.768: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:25:42.057-0700: 2777.768: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-18T13:27:22.096-0700: 2877.807: Total time for which application threads were stopped: 0.0005760 seconds
2015-10-18T13:28:11.128-0700: 2926.840: Total time for which application threads were stopped: 0.0004030 seconds
2015-10-18T13:30:57.183-0700: 3092.895: Total time for which application threads were stopped: 0.0004260 seconds
2015-10-18T13:30:57.187-0700: 3092.899: Total time for which application threads were stopped: 0.0002700 seconds
2015-10-18T13:30:57.187-0700: 3092.899: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-18T13:30:57.188-0700: 3092.900: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-18T13:30:57.227-0700: 3092.938: Total time for which application threads were stopped: 0.0001170 seconds
2015-10-18T13:30:57.227-0700: 3092.938: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T13:30:57.232-0700: 3092.944: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-18T13:30:57.310-0700: 3093.022: Total time for which application threads were stopped: 0.0001220 seconds
2015-10-18T13:30:57.310-0700: 3093.022: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-18T13:30:57.315-0700: 3093.027: Total time for which application threads were stopped: 0.0001120 seconds
2015-10-18T13:30:57.319-0700: 3093.030: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:30:57.319-0700: 3093.031: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:30:57.323-0700: 3093.034: Total time for which application threads were stopped: 0.0000980 seconds
2015-10-18T13:30:57.327-0700: 3093.039: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-18T13:30:57.329-0700: 3093.041: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-18T13:30:57.330-0700: 3093.042: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-18T13:30:57.332-0700: 3093.044: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T13:30:57.332-0700: 3093.044: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:30:57.332-0700: 3093.044: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T13:30:57.333-0700: 3093.044: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-18T13:30:57.335-0700: 3093.047: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-18T13:30:57.336-0700: 3093.047: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:30:57.336-0700: 3093.048: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-18T13:30:57.342-0700: 3093.053: Total time for which application threads were stopped: 0.0016390 seconds
2015-10-18T13:30:57.700-0700: 3093.412: Total time for which application threads were stopped: 0.0042750 seconds
2015-10-18T13:30:58.010-0700: 3093.722: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-18T13:30:58.011-0700: 3093.722: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-18T13:30:58.021-0700: 3093.733: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-18T13:30:58.021-0700: 3093.733: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0002780 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:31:04.889-0700: 3100.601: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-18T13:31:04.890-0700: 3100.601: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-18T13:31:04.891-0700: 3100.603: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-18T13:31:04.891-0700: 3100.603: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T13:31:04.891-0700: 3100.603: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-18T13:31:30.640-0700: 3126.351: Total time for which application threads were stopped: 0.0002410 seconds
2015-10-18T13:31:30.658-0700: 3126.370: Total time for which application threads were stopped: 0.0080470 seconds
2015-10-18T13:31:30.722-0700: 3126.434: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T13:31:30.722-0700: 3126.434: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-18T13:31:30.752-0700: 3126.464: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-18T13:31:30.752-0700: 3126.464: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-18T13:32:01.770-0700: 3157.482: Total time for which application threads were stopped: 0.0006690 seconds
2015-10-18T13:32:02.771-0700: 3158.483: Total time for which application threads were stopped: 0.0012010 seconds
2015-10-18T13:32:05.774-0700: 3161.486: Total time for which application threads were stopped: 0.0005280 seconds
2015-10-18T13:32:07.775-0700: 3163.487: Total time for which application threads were stopped: 0.0006610 seconds
2015-10-18T13:32:15.893-0700: 3171.604: Total time for which application threads were stopped: 0.0003470 seconds
2015-10-18T13:32:15.893-0700: 3171.605: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:32:15.910-0700: 3171.621: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-18T13:32:15.912-0700: 3171.624: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-18T13:32:58.307-0700: 3214.019: Total time for which application threads were stopped: 0.0006000 seconds
2015-10-18T13:32:58.339-0700: 3214.051: Total time for which application threads were stopped: 0.0001560 seconds
2015-10-18T13:32:58.339-0700: 3214.051: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-18T13:32:58.339-0700: 3214.051: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-18T13:32:58.365-0700: 3214.076: Total time for which application threads were stopped: 0.0001570 seconds
2015-10-18T13:32:58.365-0700: 3214.076: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T13:32:58.379-0700: 3214.091: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-18T13:32:58.379-0700: 3214.091: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-18T13:32:58.379-0700: 3214.091: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-18T13:32:58.386-0700: 3214.098: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-18T13:32:58.511-0700: 3214.223: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-18T13:32:58.513-0700: 3214.224: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-18T13:32:58.522-0700: 3214.233: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-18T13:32:58.566-0700: 3214.277: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-18T13:32:58.566-0700: 3214.278: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-18T13:32:58.624-0700: 3214.336: Total time for which application threads were stopped: 0.0024970 seconds
2015-10-18T13:32:58.624-0700: 3214.336: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-18T13:32:58.718-0700: 3214.430: Total time for which application threads were stopped: 0.0001310 seconds
2015-10-18T13:32:58.718-0700: 3214.430: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-18T13:32:58.806-0700: 3214.517: Total time for which application threads were stopped: 0.0075520 seconds
2015-10-18T13:32:58.806-0700: 3214.518: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T13:32:58.806-0700: 3214.518: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:32:58.873-0700: 3214.585: Total time for which application threads were stopped: 0.0003940 seconds
2015-10-18T13:32:58.906-0700: 3214.618: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-18T13:32:58.907-0700: 3214.619: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-18T13:32:58.973-0700: 3214.684: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-18T13:33:08.679-0700: 3224.391: Total time for which application threads were stopped: 0.0003150 seconds
2015-10-18T13:33:15.772-0700: 3231.484: Total time for which application threads were stopped: 0.0002350 seconds
2015-10-18T13:33:15.913-0700: 3231.625: Total time for which application threads were stopped: 0.0000840 seconds
2015-10-18T13:33:56.934-0700: 3272.646: Total time for which application threads were stopped: 0.0009780 seconds
2015-10-18T13:35:06.972-0700: 3342.683: Total time for which application threads were stopped: 0.0003160 seconds
2015-10-18T13:35:41.259-0700: 3376.971: Total time for which application threads were stopped: 0.0002950 seconds
2015-10-18T13:35:41.260-0700: 3376.971: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-18T13:35:41.260-0700: 3376.972: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-18T13:35:41.260-0700: 3376.972: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-18T13:35:41.261-0700: 3376.973: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-18T13:35:41.261-0700: 3376.973: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T13:35:41.264-0700: 3376.976: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-18T13:35:41.265-0700: 3376.976: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-18T13:35:41.296-0700: 3377.008: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-18T13:35:41.296-0700: 3377.008: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-18T13:35:41.332-0700: 3377.044: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-18T13:35:41.373-0700: 3377.085: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-18T13:35:41.380-0700: 3377.092: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-18T13:35:41.381-0700: 3377.092: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-18T13:36:20.226-0700: 3415.938: Total time for which application threads were stopped: 0.0003100 seconds
2015-10-18T13:36:20.231-0700: 3415.942: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-18T13:36:20.250-0700: 3415.961: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-18T13:36:20.250-0700: 3415.962: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-18T13:36:20.250-0700: 3415.962: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-18T13:36:20.254-0700: 3415.966: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-18T13:36:20.255-0700: 3415.967: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T13:36:20.255-0700: 3415.967: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T13:36:20.256-0700: 3415.967: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:36:20.256-0700: 3415.968: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-18T13:36:20.256-0700: 3415.968: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:36:20.256-0700: 3415.968: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-18T13:36:20.295-0700: 3416.007: Total time for which application threads were stopped: 0.0002900 seconds
2015-10-18T13:36:20.296-0700: 3416.007: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-18T13:36:20.296-0700: 3416.007: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-18T13:36:20.296-0700: 3416.007: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-18T13:36:20.296-0700: 3416.008: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-18T13:36:20.296-0700: 3416.008: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-18T13:36:20.297-0700: 3416.009: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-18T13:36:20.297-0700: 3416.009: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-18T13:36:20.297-0700: 3416.009: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T13:36:21.641-0700: 3417.353: Total time for which application threads were stopped: 0.0001980 seconds
2015-10-18T13:36:21.642-0700: 3417.353: Total time for which application threads were stopped: 0.0001080 seconds
2015-10-18T13:36:29.054-0700: 3424.766: Total time for which application threads were stopped: 0.0002770 seconds
2015-10-18T13:36:29.055-0700: 3424.767: Total time for which application threads were stopped: 0.0001880 seconds
2015-10-18T13:36:29.101-0700: 3424.813: Total time for which application threads were stopped: 0.0021750 seconds
2015-10-18T13:36:29.315-0700: 3425.027: Total time for which application threads were stopped: 0.0001710 seconds
2015-10-18T13:36:45.957-0700: 3441.668: Total time for which application threads were stopped: 0.0002090 seconds
2015-10-18T13:36:45.957-0700: 3441.668: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-18T13:36:45.976-0700: 3441.688: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-18T13:36:45.976-0700: 3441.688: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-18T13:36:55.277-0700: 3450.989: Total time for which application threads were stopped: 0.0002400 seconds
2015-10-18T13:36:55.277-0700: 3450.989: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T13:36:55.288-0700: 3450.999: Total time for which application threads were stopped: 0.0002040 seconds
2015-10-18T13:36:55.288-0700: 3450.999: Total time for which application threads were stopped: 0.0000900 seconds
2015-10-18T13:36:55.288-0700: 3451.000: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-18T13:37:07.443-0700: 3463.154: Total time for which application threads were stopped: 0.0002110 seconds
2015-10-18T13:37:07.443-0700: 3463.154: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-18T13:37:07.450-0700: 3463.162: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-18T13:37:07.450-0700: 3463.162: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-18T13:37:07.589-0700: 3463.300: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-18T13:37:07.589-0700: 3463.300: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:37:07.594-0700: 3463.306: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-18T13:37:07.594-0700: 3463.306: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-18T13:37:33.328-0700: 3489.040: Total time for which application threads were stopped: 0.0002570 seconds
2015-10-18T13:37:33.506-0700: 3489.218: Total time for which application threads were stopped: 0.0004700 seconds
2015-10-18T13:37:47.692-0700: 3503.404: Total time for which application threads were stopped: 0.0002650 seconds
2015-10-18T13:37:47.692-0700: 3503.404: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-18T13:37:47.702-0700: 3503.414: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-18T13:37:47.702-0700: 3503.414: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:38:09.389-0700: 3525.101: Total time for which application threads were stopped: 0.0003270 seconds
2015-10-18T13:38:09.389-0700: 3525.101: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-18T13:38:09.457-0700: 3525.168: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-18T13:38:09.458-0700: 3525.169: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-18T13:38:14.975-0700: 3530.686: Total time for which application threads were stopped: 0.0002640 seconds
2015-10-18T13:38:14.975-0700: 3530.686: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-18T13:38:14.993-0700: 3530.704: Total time for which application threads were stopped: 0.0066380 seconds
2015-10-18T13:38:14.993-0700: 3530.704: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-18T13:39:14.995-0700: 3590.706: Total time for which application threads were stopped: 0.0005520 seconds
2015-10-19T14:29:55.000-0700: 93030.712: Total time for which application threads were stopped: 0.0007840 seconds
2015-10-19T14:29:55.105-0700: 93030.817: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T14:29:55.153-0700: 93030.865: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T14:29:55.158-0700: 93030.869: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-19T14:29:55.178-0700: 93030.889: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T14:29:55.185-0700: 93030.897: Total time for which application threads were stopped: 0.0028240 seconds
2015-10-19T14:29:55.513-0700: 93031.225: Total time for which application threads were stopped: 0.0007720 seconds
2015-10-19T14:29:55.685-0700: 93031.397: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-19T14:29:55.685-0700: 93031.397: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T14:29:55.699-0700: 93031.410: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T14:29:55.699-0700: 93031.410: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T14:30:09.847-0700: 93045.559: Total time for which application threads were stopped: 0.0006550 seconds
2015-10-19T14:30:09.847-0700: 93045.559: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T14:30:09.867-0700: 93045.579: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T14:30:09.867-0700: 93045.579: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T14:30:32.145-0700: 93067.857: Total time for which application threads were stopped: 0.0005650 seconds
2015-10-19T14:30:32.145-0700: 93067.857: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:30:32.145-0700: 93067.857: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T14:30:32.146-0700: 93067.857: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:30:32.146-0700: 93067.857: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:30:32.146-0700: 93067.857: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:30:32.148-0700: 93067.860: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-19T14:30:32.148-0700: 93067.860: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T14:30:32.148-0700: 93067.860: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T14:30:32.148-0700: 93067.860: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T14:31:09.869-0700: 93105.581: Total time for which application threads were stopped: 0.0015340 seconds
2015-10-19T14:31:26.773-0700: 93122.485: Total time for which application threads were stopped: 0.0005010 seconds
2015-10-19T14:31:26.774-0700: 93122.485: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:31:37.811-0700: 93133.523: Total time for which application threads were stopped: 0.0004550 seconds
2015-10-19T14:31:37.827-0700: 93133.539: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-19T14:31:37.830-0700: 93133.542: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T14:31:37.846-0700: 93133.557: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T14:31:37.846-0700: 93133.557: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T14:31:47.854-0700: 93143.565: Total time for which application threads were stopped: 0.0007920 seconds
2015-10-19T14:32:10.347-0700: 93166.058: Total time for which application threads were stopped: 0.0061270 seconds
2015-10-19T14:32:10.354-0700: 93166.066: Total time for which application threads were stopped: 0.0000960 seconds
2015-10-19T14:32:10.354-0700: 93166.066: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T14:32:10.368-0700: 93166.080: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-19T14:32:10.369-0700: 93166.080: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:33:08.905-0700: 93224.617: Total time for which application threads were stopped: 0.0004230 seconds
2015-10-19T14:33:08.957-0700: 93224.669: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T14:33:08.962-0700: 93224.674: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T14:33:08.962-0700: 93224.674: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T14:33:08.973-0700: 93224.685: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T14:33:08.973-0700: 93224.685: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T14:33:09.090-0700: 93224.802: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T14:33:09.090-0700: 93224.802: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:33:09.095-0700: 93224.806: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-19T14:33:09.106-0700: 93224.818: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:33:09.106-0700: 93224.818: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:34:09.109-0700: 93284.820: Total time for which application threads were stopped: 0.0010910 seconds
2015-10-19T14:39:51.487-0700: 93627.199: Total time for which application threads were stopped: 0.0008810 seconds
2015-10-19T14:39:51.487-0700: 93627.199: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T14:39:51.495-0700: 93627.207: Total time for which application threads were stopped: 0.0001310 seconds
2015-10-19T14:39:51.495-0700: 93627.207: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-19T14:39:51.498-0700: 93627.210: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T14:40:51.497-0700: 93687.209: Total time for which application threads were stopped: 0.0011730 seconds
2015-10-19T14:42:18.949-0700: 93774.661: Total time for which application threads were stopped: 0.0012690 seconds
2015-10-19T14:45:41.085-0700: 93976.797: Total time for which application threads were stopped: 0.0006080 seconds
2015-10-19T14:45:41.135-0700: 93976.847: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T14:45:41.148-0700: 93976.859: Total time for which application threads were stopped: 0.0001370 seconds
2015-10-19T14:45:41.149-0700: 93976.861: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-19T14:45:41.153-0700: 93976.865: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T14:45:41.158-0700: 93976.870: Total time for which application threads were stopped: 0.0002530 seconds
2015-10-19T14:45:41.174-0700: 93976.886: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-19T14:45:41.174-0700: 93976.886: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:45:41.679-0700: 93977.391: Total time for which application threads were stopped: 0.0005260 seconds
2015-10-19T14:45:41.679-0700: 93977.391: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T14:45:41.688-0700: 93977.400: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-19T14:45:41.689-0700: 93977.400: Total time for which application threads were stopped: 0.0001630 seconds
2015-10-19T14:45:41.689-0700: 93977.400: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:46:16.710-0700: 94012.421: Total time for which application threads were stopped: 0.0012010 seconds
2015-10-19T14:46:19.401-0700: 94015.113: Total time for which application threads were stopped: 0.0005480 seconds
2015-10-19T14:46:19.401-0700: 94015.113: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:46:19.418-0700: 94015.130: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-19T14:46:19.418-0700: 94015.130: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:46:34.356-0700: 94030.067: Total time for which application threads were stopped: 0.0040020 seconds
2015-10-19T14:46:34.365-0700: 94030.077: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-19T14:46:34.369-0700: 94030.080: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-19T14:46:34.370-0700: 94030.081: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T14:46:34.373-0700: 94030.085: Total time for which application threads were stopped: 0.0002040 seconds
2015-10-19T14:46:34.375-0700: 94030.087: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T14:46:34.653-0700: 94030.365: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-19T14:46:34.654-0700: 94030.365: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:46:34.658-0700: 94030.370: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T14:46:34.658-0700: 94030.370: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T14:46:34.790-0700: 94030.502: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T14:46:34.790-0700: 94030.502: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T14:46:34.799-0700: 94030.511: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T14:46:34.799-0700: 94030.511: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T14:46:55.668-0700: 94051.379: Total time for which application threads were stopped: 0.0004870 seconds
2015-10-19T14:46:55.884-0700: 94051.596: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T14:46:55.884-0700: 94051.596: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T14:46:55.891-0700: 94051.603: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T14:46:55.891-0700: 94051.603: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T14:46:56.033-0700: 94051.744: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-19T14:46:56.033-0700: 94051.744: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:46:56.040-0700: 94051.751: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T14:46:56.040-0700: 94051.751: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T14:47:33.772-0700: 94089.483: Total time for which application threads were stopped: 0.0004210 seconds
2015-10-19T14:47:33.774-0700: 94089.486: Total time for which application threads were stopped: 0.0016320 seconds
2015-10-19T14:47:33.794-0700: 94089.506: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-19T14:47:33.796-0700: 94089.508: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T14:47:33.799-0700: 94089.510: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T14:47:33.801-0700: 94089.512: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T14:47:33.801-0700: 94089.513: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:47:33.801-0700: 94089.513: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-19T14:47:33.801-0700: 94089.513: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:47:33.801-0700: 94089.513: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:47:33.803-0700: 94089.515: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T14:47:33.804-0700: 94089.516: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T14:47:33.805-0700: 94089.516: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:47:33.811-0700: 94089.523: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T14:47:33.812-0700: 94089.524: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:47:33.814-0700: 94089.525: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T14:47:33.814-0700: 94089.526: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:47:33.816-0700: 94089.527: Total time for which application threads were stopped: 0.0000310 seconds
Heap
 par new generation   total 109248K, used 71888K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  65% used [0x00000000d5a00000, 0x00000000d924c8b8, 0x00000000daf60000)
  from space 21824K,  65% used [0x00000000dc4b0000, 0x00000000dd297920, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 31424K, used 31220K [0x00000000f5a00000, 0x00000000f78b0000, 0x0000000100000000)
