2015-10-19 22:50:19.731 INFO  (main) [   ] o.e.j.u.log Logging initialized @1340ms
2015-10-19 22:50:20.282 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-19 22:50:20.348 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-19 22:50:20.351 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/nikhin/Downloads/solr-5.3.1/server/contexts/] at interval 0
2015-10-19 22:50:22.030 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-19 22:50:22.065 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-19 22:50:22.100 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=348398109@14c4221d
2015-10-19 22:50:22.208 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-19 22:50:22.208 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 22:50:22.213 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/nikhin/Downloads/solr-5.3.1/server/solr/'
2015-10-19 22:50:22.628 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/nikhin/Downloads/solr-5.3.1/server/solr/solr.xml
2015-10-19 22:50:22.985 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 22:50:23.140 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 103411218
2015-10-19 22:50:23.142 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/]
2015-10-19 22:50:23.142 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/nikhin/Downloads/solr-5.3.1/server/solr/lib
2015-10-19 22:50:23.142 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/nikhin/Downloads/solr-5.3.1/server/solr/lib).
2015-10-19 22:50:23.187 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-19 22:50:24.260 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-19 22:50:24.289 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-19 22:50:24.295 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-19 22:50:24.302 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-19 22:50:24.302 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-19 22:50:24.449 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 22:50:24.511 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=cloudwiki, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki, absoluteInstDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/, dataDir=data/}
2015-10-19 22:50:24.512 INFO  (main) [   ] o.a.s.c.CoresLocator Found core cloudwiki in /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/
2015-10-19 22:50:24.548 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-10-19 22:50:24.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/'
2015-10-19 22:50:24.559 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/nikhin/Downloads/solr-5.3.1/server
2015-10-19 22:50:24.559 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-19 22:50:24.624 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp}
2015-10-19 22:50:24.776 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5f890044{HTTP/1.1}{0.0.0.0:8983}
2015-10-19 22:50:24.786 INFO  (main) [   ] o.e.j.s.Server Started @6389ms
2015-10-19 22:50:25.012 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-10-19 22:50:25.042 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-10-19 22:50:25.085 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-10-19 22:50:25.085 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-10-19 22:50:25.085 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-10-19 22:50:25.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-10-19 22:50:25.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-10-19 22:50:25.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-10-19 22:50:25.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-10-19 22:50:25.086 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-10-19 22:50:25.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-10-19 22:50:25.088 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-10-19 22:50:25.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-10-19 22:50:25.090 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-10-19 22:50:25.090 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-10-19 22:50:25.092 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-10-19 22:50:25.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-10-19 22:50:25.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-10-19 22:50:25.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-10-19 22:50:25.106 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-10-19 22:50:25.107 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-10-19 22:50:25.107 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-10-19 22:50:25.107 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-10-19 22:50:25.107 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-10-19 22:50:25.108 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-10-19 22:50:25.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-10-19 22:50:25.114 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-10-19 22:50:25.115 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-10-19 22:50:25.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-10-19 22:50:25.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-10-19 22:50:25.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-10-19 22:50:25.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-10-19 22:50:25.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-10-19 22:50:26.350 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-10-19 22:50:27.215 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-19 22:50:27.266 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/managed-schema
2015-10-19 22:50:27.412 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cloudwiki] Schema name=example-data-driven-schema
2015-10-19 22:50:28.573 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-19 22:50:29.026 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-19 22:50:29.035 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-19 22:50:29.123 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf'
2015-10-19 22:50:29.124 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cloudwiki' using configuration from instancedir /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/
2015-10-19 22:50:29.130 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-19 22:50:29.157 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Opening new SolrCore at [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/], dataDir=[null]
2015-10-19 22:50:29.183 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-19 22:50:29.188 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-19 22:50:29.188 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-19 22:50:29.203 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory return new directory for /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data
2015-10-19 22:50:29.211 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore New index directory detected: old=null new=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index/
2015-10-19 22:50:29.214 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory return new directory for /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index
2015-10-19 22:50:29.236 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-10-19 22:50:29.237 INFO  (OldIndexDirectoryCleanupThreadForCore-cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cloudwiki in /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/
2015-10-19 22:50:29.241 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-10-19 22:50:29.396 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-10-19 22:50:29.545 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-19 22:50:29.619 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 22:50:29.621 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 22:50:29.621 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 22:50:29.623 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 22:50:29.636 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-10-19 22:50:29.639 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-19 22:50:29.640 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-19 22:50:29.641 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-10-19 22:50:29.642 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-10-19 22:50:29.642 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-19 22:50:29.642 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-10-19 22:50:29.642 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2015-10-19 22:50:29.644 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-19 22:50:29.660 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-19 22:50:29.660 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-19 22:50:29.691 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-19 22:50:29.691 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-19 22:50:29.758 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@14586b46; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2015-10-19 22:50:29.758 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore newest commit generation = 6
2015-10-19 22:50:29.823 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.s.SolrIndexSearcher Opening Searcher@3b757fe1[cloudwiki] main
2015-10-19 22:50:29.833 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf
2015-10-19 22:50:29.834 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf}
2015-10-19 22:50:29.848 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf
2015-10-19 22:50:29.848 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-19 22:50:29.859 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-10-19 22:50:29.865 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-10-19 22:50:29.872 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-10-19 22:50:29.874 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/elevate.xml
2015-10-19 22:50:29.894 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-19 22:50:29.899 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@3b757fe1[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1) Uninverting(_4(5.3.1):C1)))}
2015-10-19 22:50:29.899 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-19 22:50:29.899 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-10-19 22:50:29.899 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-10-19 22:50:29.899 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki] Registered new searcher Searcher@3b757fe1[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1) Uninverting(_4(5.3.1):C1)))}
2015-10-19 22:50:29.905 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-19 22:50:29.906 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-19 22:50:29.923 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.VersionInfo Found MAX value 1515498743291445248 from Terms for _version_ in index
2015-10-19 22:50:29.927 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Took 21 ms to seed version buckets with highest version 1515498743291445248
2015-10-19 22:50:29.928 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CoreContainer registering core: cloudwiki
2015-10-19 22:50:42.214 INFO  (qtp1223656947-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445295042192&wt=json} status=0 QTime=18 
2015-10-19 22:50:42.316 INFO  (qtp1223656947-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445295042280&wt=json} status=0 QTime=33 
2015-10-19 22:50:45.779 ERROR (qtp1223656947-16) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-top.html]
2015-10-19 22:50:45.780 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1445295045776&contentType=text/html;charset%3Dutf-8} status=404 QTime=2 
2015-10-19 22:50:45.784 ERROR (qtp1223656947-12) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-bottom.html]
2015-10-19 22:50:45.794 INFO  (qtp1223656947-12) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1445295045782&contentType=text/html;charset%3Dutf-8} status=404 QTime=9 
2015-10-19 22:50:45.834 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445295045823&show=index&wt=json} status=0 QTime=2 
2015-10-19 22:50:45.847 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445295045837&wt=json} status=0 QTime=6 
2015-10-19 22:50:45.857 ERROR (qtp1223656947-17) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 22:50:45.858 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445295045849} status=404 QTime=0 
2015-10-19 22:50:45.864 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445295045854&wt=json} status=503 QTime=2 
2015-10-19 22:50:45.875 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445295045842&wt=json} status=0 QTime=25 
2015-10-19 22:52:18.468 INFO  (qtp1223656947-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445295138466&wt=json} status=0 QTime=0 
2015-10-19 22:52:18.572 INFO  (qtp1223656947-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445295138549&wt=json} status=0 QTime=19 
2015-10-19 22:52:31.147 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={_=1445295151144&wt=json} status=0 QTime=0 
2015-10-19 22:52:31.154 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=solrconfig.xml&_=1445295151151&contentType=text/xml;charset%3Dutf-8} status=0 QTime=0 
2015-10-19 22:57:43.171 INFO  (qtp1223656947-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445295463168&wt=json} status=0 QTime=0 
2015-10-19 22:57:43.235 INFO  (qtp1223656947-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445295463226&wt=json} status=0 QTime=6 
2015-10-19 22:57:43.280 INFO  (qtp1223656947-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1445295463276&wt=json} status=0 QTime=2 
2015-10-19 22:57:52.875 INFO  (qtp1223656947-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1445295472868&wt=json} status=0 QTime=4 
2015-10-19 22:58:13.465 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={show=schema&wt=json} status=0 QTime=38 
2015-10-19 22:58:38.307 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5f890044{HTTP/1.1}{0.0.0.0:8983}
2015-10-19 22:58:38.308 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=103411218
2015-10-19 22:58:38.310 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki]  CLOSING SolrCore org.apache.solr.core.SolrCore@4345de8a
2015-10-19 22:58:38.311 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.UpdateHandler closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=478,transaction_logs_total_number=4}
2015-10-19 22:58:38.311 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.SolrCoreState Closing SolrCoreState
2015-10-19 22:58:38.311 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2015-10-19 22:58:38.311 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2015-10-19 22:58:38.408 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki] Closing main searcher on request.
2015-10-19 22:58:38.414 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2015-10-19 22:58:38.416 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory looking to close /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index [CachedDir<<refCount=0;path=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index;done=false>>]
2015-10-19 22:58:38.417 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory Closing directory: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index
2015-10-19 22:58:38.417 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory looking to close /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data [CachedDir<<refCount=0;path=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data;done=false>>]
2015-10-19 22:58:38.417 INFO  (ShutdownMonitor) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory Closing directory: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data
2015-10-19 22:58:38.424 INFO  (ShutdownMonitor) [   x:cloudwiki] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp}
