2015-10-20T08:00:59.557-0700: 1.791: Total time for which application threads were stopped: 0.0002620 seconds
2015-10-20T08:01:01.585-0700: 3.821: Total time for which application threads were stopped: 0.0263800 seconds
2015-10-20T08:01:01.922-0700: 4.156: Total time for which application threads were stopped: 0.0055030 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10297K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-20T08:01:02.753-0700: 4.986: [GC2015-10-20T08:01:02.753-0700: 4.987: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5239256 bytes,    5239256 total
: 87424K->5178K(109248K), 0.0634880 secs] 87424K->5178K(502464K), 0.0636930 secs] [Times: user=0.03 sys=0.03, real=0.07 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5178K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9beab8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10297K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-20T08:01:02.816-0700: 5.050: Total time for which application threads were stopped: 0.0638470 seconds
2015-10-20T08:01:02.820-0700: 5.054: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-20T08:01:02.821-0700: 5.054: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-20T08:01:02.821-0700: 5.054: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-20T08:01:02.821-0700: 5.054: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:01:02.821-0700: 5.055: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-20T08:01:02.821-0700: 5.055: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000150 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.823-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.824-0700: 5.057: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-20T08:01:02.824-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.824-0700: 5.057: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.824-0700: 5.057: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.824-0700: 5.057: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000900 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-20T08:01:02.824-0700: 5.058: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-20T08:01:03.825-0700: 6.059: Total time for which application threads were stopped: 0.0001940 seconds
2015-10-20T08:01:04.282-0700: 6.516: Total time for which application threads were stopped: 0.0001170 seconds
2015-10-20T08:01:04.727-0700: 6.961: Total time for which application threads were stopped: 0.0002030 seconds
2015-10-20T08:01:05.117-0700: 7.351: Total time for which application threads were stopped: 0.0021180 seconds
2015-10-20T08:01:05.117-0700: 7.351: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-20T08:01:05.117-0700: 7.351: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-20T08:01:05.117-0700: 7.351: Total time for which application threads were stopped: 0.0001360 seconds
2015-10-20T08:01:05.118-0700: 7.352: Total time for which application threads were stopped: 0.0001280 seconds
2015-10-20T08:01:05.118-0700: 7.352: Total time for which application threads were stopped: 0.0001300 seconds
2015-10-20T08:01:05.119-0700: 7.353: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:01:05.119-0700: 7.353: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-20T08:01:05.119-0700: 7.353: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.122-0700: 7.356: Total time for which application threads were stopped: 0.0004140 seconds
2015-10-20T08:01:05.122-0700: 7.356: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:05.122-0700: 7.356: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-20T08:01:05.124-0700: 7.358: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-20T08:01:05.124-0700: 7.358: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:05.124-0700: 7.360: Total time for which application threads were stopped: 0.0022910 seconds
2015-10-20T08:01:05.126-0700: 7.360: Total time for which application threads were stopped: 0.0000890 seconds
2015-10-20T08:01:05.126-0700: 7.360: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-20T08:01:05.127-0700: 7.360: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-20T08:01:05.127-0700: 7.360: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.127-0700: 7.360: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:05.127-0700: 7.360: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:05.127-0700: 7.361: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.127-0700: 7.361: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-20T08:01:05.127-0700: 7.361: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-20T08:01:05.127-0700: 7.361: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-20T08:01:05.128-0700: 7.361: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-20T08:01:05.128-0700: 7.361: Total time for which application threads were stopped: 0.0000890 seconds
2015-10-20T08:01:05.128-0700: 7.362: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.128-0700: 7.362: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-20T08:01:05.129-0700: 7.362: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:05.129-0700: 7.363: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.129-0700: 7.363: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:05.129-0700: 7.363: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.129-0700: 7.363: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-20T08:01:05.130-0700: 7.363: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-20T08:01:05.132-0700: 7.365: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-20T08:01:05.132-0700: 7.365: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:05.132-0700: 7.366: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-20T08:01:05.132-0700: 7.366: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:05.132-0700: 7.366: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:05.132-0700: 7.366: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.132-0700: 7.366: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.132-0700: 7.366: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.133-0700: 7.366: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.133-0700: 7.366: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:05.133-0700: 7.367: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-20T08:01:05.134-0700: 7.368: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-20T08:01:05.134-0700: 7.368: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-20T08:01:05.134-0700: 7.368: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:05.134-0700: 7.368: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:05.135-0700: 7.368: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-20T08:01:05.135-0700: 7.369: Total time for which application threads were stopped: 0.0001410 seconds
2015-10-20T08:01:05.140-0700: 7.373: Total time for which application threads were stopped: 0.0004880 seconds
2015-10-20T08:01:05.140-0700: 7.374: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-20T08:01:05.141-0700: 7.374: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-20T08:01:05.141-0700: 7.375: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-20T08:01:05.141-0700: 7.375: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:01:05.141-0700: 7.375: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-20T08:01:05.175-0700: 7.409: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-20T08:01:05.175-0700: 7.409: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-20T08:01:05.176-0700: 7.409: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-20T08:01:05.176-0700: 7.410: Total time for which application threads were stopped: 0.0000970 seconds
2015-10-20T08:01:05.182-0700: 7.416: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-20T08:01:05.182-0700: 7.416: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:05.182-0700: 7.416: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:05.182-0700: 7.416: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:01:05.183-0700: 7.416: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:05.183-0700: 7.416: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-20T08:01:05.183-0700: 7.416: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-20T08:01:05.183-0700: 7.416: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.416: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:05.183-0700: 7.417: Total time for which application threads were stopped: 0.0001080 seconds
2015-10-20T08:01:05.231-0700: 7.464: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-20T08:01:05.231-0700: 7.464: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:05.268-0700: 7.502: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-20T08:01:05.269-0700: 7.503: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-20T08:01:05.270-0700: 7.504: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:05.272-0700: 7.506: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-20T08:01:05.272-0700: 7.506: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:05.305-0700: 7.539: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-20T08:01:05.305-0700: 7.539: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:05.306-0700: 7.540: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-20T08:01:05.308-0700: 7.542: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-20T08:01:05.321-0700: 7.555: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-20T08:01:05.335-0700: 7.569: Total time for which application threads were stopped: 0.0004800 seconds
2015-10-20T08:01:05.341-0700: 7.575: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-20T08:01:05.341-0700: 7.575: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-20T08:01:05.341-0700: 7.575: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-20T08:01:05.342-0700: 7.575: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-20T08:01:05.696-0700: 7.930: Total time for which application threads were stopped: 0.0001300 seconds
2015-10-20T08:01:06.026-0700: 8.260: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-20T08:01:06.027-0700: 8.260: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:06.027-0700: 8.260: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:06.027-0700: 8.261: Total time for which application threads were stopped: 0.0000510 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92602K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9beab8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19715K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-20T08:01:06.717-0700: 8.951: [GC2015-10-20T08:01:06.717-0700: 8.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9245944 bytes,    9245944 total
- age   2:    2149768 bytes,   11395712 total
: 92602K->13810K(109248K), 0.1330750 secs] 92602K->13810K(502464K), 0.1331540 secs] [Times: user=0.04 sys=0.08, real=0.13 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13810K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  63% used [0x00000000daf60000, 0x00000000dbcdcba0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19715K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-20T08:01:06.850-0700: 9.084: Total time for which application threads were stopped: 0.1333760 seconds
2015-10-20T08:01:06.859-0700: 9.093: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-20T08:01:06.859-0700: 9.093: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:06.860-0700: 9.093: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-20T08:01:06.860-0700: 9.093: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.860-0700: 9.093: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.860-0700: 9.093: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.093: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.093: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:06.860-0700: 9.094: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-20T08:01:06.861-0700: 9.095: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-20T08:01:06.861-0700: 9.095: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:06.861-0700: 9.095: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0022880 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:01:06.866-0700: 9.100: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-20T08:01:06.867-0700: 9.100: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.867-0700: 9.100: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-20T08:01:06.867-0700: 9.100: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.867-0700: 9.100: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.867-0700: 9.100: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-20T08:01:06.867-0700: 9.101: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-20T08:01:06.867-0700: 9.101: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-20T08:01:06.867-0700: 9.101: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-20T08:01:06.869-0700: 9.102: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:06.869-0700: 9.103: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-20T08:01:06.869-0700: 9.103: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:01:06.973-0700: 9.207: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-20T08:01:06.974-0700: 9.208: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-20T08:01:06.974-0700: 9.208: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-20T08:01:06.974-0700: 9.208: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-20T08:01:06.975-0700: 9.209: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:07.030-0700: 9.264: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-20T08:01:07.030-0700: 9.264: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-20T08:01:07.030-0700: 9.264: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-20T08:01:07.031-0700: 9.264: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-20T08:01:07.206-0700: 9.439: Total time for which application threads were stopped: 0.0000970 seconds
2015-10-20T08:01:07.206-0700: 9.439: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:07.206-0700: 9.439: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:07.206-0700: 9.440: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:07.209-0700: 9.442: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-20T08:01:07.209-0700: 9.443: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:01:07.216-0700: 9.449: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-20T08:01:07.216-0700: 9.449: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:07.216-0700: 9.450: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:07.217-0700: 9.451: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-20T08:01:07.227-0700: 9.460: Total time for which application threads were stopped: 0.0001650 seconds
2015-10-20T08:01:07.228-0700: 9.461: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-20T08:01:07.229-0700: 9.463: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-20T08:01:07.229-0700: 9.463: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:07.273-0700: 9.507: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-20T08:01:07.278-0700: 9.512: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-20T08:01:07.320-0700: 9.554: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-20T08:01:07.443-0700: 9.677: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-20T08:01:07.443-0700: 9.677: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-20T08:01:07.443-0700: 9.677: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:07.444-0700: 9.677: Total time for which application threads were stopped: 0.0000260 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101234K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  63% used [0x00000000daf60000, 0x00000000dbcdcba0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20564K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-20T08:01:07.462-0700: 9.696: [GC2015-10-20T08:01:07.462-0700: 9.696: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1564904 bytes,    1564904 total
- age   2:    3426960 bytes,    4991864 total
- age   3:    2130872 bytes,    7122736 total
: 101234K->13738K(109248K), 0.1200850 secs] 101234K->13738K(502464K), 0.1201890 secs] [Times: user=0.05 sys=0.06, real=0.12 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13738K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd21a940, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20564K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-20T08:01:07.582-0700: 9.816: Total time for which application threads were stopped: 0.1203780 seconds
2015-10-20T08:01:07.585-0700: 9.819: Total time for which application threads were stopped: 0.0006850 seconds
2015-10-20T08:01:07.621-0700: 9.855: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-20T08:01:07.621-0700: 9.855: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-20T08:01:07.621-0700: 9.855: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-20T08:01:07.622-0700: 9.855: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:07.622-0700: 9.856: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:07.622-0700: 9.856: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-20T08:01:07.622-0700: 9.856: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-20T08:01:07.623-0700: 9.857: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:07.642-0700: 9.876: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-20T08:01:07.642-0700: 9.876: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-20T08:01:07.642-0700: 9.876: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:08.049-0700: 10.282: Total time for which application threads were stopped: 0.0001390 seconds
2015-10-20T08:01:08.049-0700: 10.282: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:08.049-0700: 10.283: Total time for which application threads were stopped: 0.0000270 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101162K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd21a940, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-10-20T08:01:08.149-0700: 10.383: [GC2015-10-20T08:01:08.150-0700: 10.384: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     823032 bytes,     823032 total
- age   2:     910280 bytes,    1733312 total
- age   3:    3415960 bytes,    5149272 total
- age   4:    2129552 bytes,    7278824 total
: 101162K->9883K(109248K), 0.0514540 secs] 101162K->9883K(502464K), 0.0521640 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9883K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db906cf8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-10-20T08:01:08.202-0700: 10.435: Total time for which application threads were stopped: 0.0523310 seconds
2015-10-20T08:01:08.208-0700: 10.442: Total time for which application threads were stopped: 0.0021120 seconds
2015-10-20T08:01:08.303-0700: 10.536: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-20T08:01:08.311-0700: 10.545: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-20T08:01:08.333-0700: 10.566: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-20T08:01:08.368-0700: 10.602: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-20T08:01:08.376-0700: 10.610: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-20T08:01:08.823-0700: 11.057: Total time for which application threads were stopped: 0.0001630 seconds
2015-10-20T08:01:08.828-0700: 11.062: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-20T08:01:08.948-0700: 11.182: Total time for which application threads were stopped: 0.0031670 seconds
2015-10-20T08:01:08.950-0700: 11.184: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-20T08:01:09.025-0700: 11.259: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-20T08:01:09.025-0700: 11.259: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-20T08:01:09.026-0700: 11.260: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-20T08:01:09.047-0700: 11.281: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-20T08:01:09.048-0700: 11.281: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-20T08:01:09.069-0700: 11.303: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-20T08:01:09.070-0700: 11.303: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-20T08:01:09.153-0700: 11.386: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-20T08:01:09.318-0700: 11.552: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-20T08:01:09.333-0700: 11.567: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-20T08:01:09.340-0700: 11.573: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-20T08:01:09.384-0700: 11.618: Total time for which application threads were stopped: 0.0001360 seconds
2015-10-20T08:01:09.394-0700: 11.628: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:01:09.394-0700: 11.628: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:09.582-0700: 11.816: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-20T08:01:09.597-0700: 11.831: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-20T08:01:09.668-0700: 11.902: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-20T08:01:09.668-0700: 11.902: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-20T08:01:09.702-0700: 11.936: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-20T08:01:11.593-0700: 13.827: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-20T08:01:11.594-0700: 13.828: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:11.611-0700: 13.845: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:01:11.664-0700: 13.897: Total time for which application threads were stopped: 0.0001370 seconds
2015-10-20T08:01:11.664-0700: 13.898: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-20T08:01:11.705-0700: 13.938: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-20T08:01:11.865-0700: 14.099: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-20T08:01:11.865-0700: 14.099: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:11.866-0700: 14.100: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:01:11.868-0700: 14.101: Total time for which application threads were stopped: 0.0001180 seconds
2015-10-20T08:01:11.868-0700: 14.102: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:11.872-0700: 14.106: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-20T08:01:11.875-0700: 14.109: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:01:11.875-0700: 14.109: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-20T08:01:11.877-0700: 14.111: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-20T08:01:11.892-0700: 14.126: Total time for which application threads were stopped: 0.0001030 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97307K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db906cf8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28472K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
2015-10-20T08:01:11.902-0700: 14.136: [GC2015-10-20T08:01:11.902-0700: 14.136: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9246992 bytes,    9246992 total
- age   2:     212288 bytes,    9459280 total
- age   3:     205872 bytes,    9665152 total
- age   4:    3367688 bytes,   13032840 total
- age   5:    2126984 bytes,   15159824 total
: 97307K->17820K(109248K), 0.2292640 secs] 97307K->17820K(502464K), 0.2293420 secs] [Times: user=0.08 sys=0.08, real=0.23 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17820K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  81% used [0x00000000dc4b0000, 0x00000000dd617140, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28472K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
}
2015-10-20T08:01:12.131-0700: 14.365: Total time for which application threads were stopped: 0.2295250 seconds
2015-10-20T08:01:12.136-0700: 14.370: Total time for which application threads were stopped: 0.0001770 seconds
2015-10-20T08:01:12.145-0700: 14.379: Total time for which application threads were stopped: 0.0024770 seconds
2015-10-20T08:01:12.165-0700: 14.399: Total time for which application threads were stopped: 0.0001690 seconds
2015-10-20T08:01:12.203-0700: 14.436: Total time for which application threads were stopped: 0.0002100 seconds
2015-10-20T08:01:12.211-0700: 14.445: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-20T08:01:12.782-0700: 15.016: Total time for which application threads were stopped: 0.0001070 seconds
2015-10-20T08:01:12.795-0700: 15.029: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-20T08:01:13.094-0700: 15.328: Total time for which application threads were stopped: 0.0001350 seconds
2015-10-20T08:01:13.097-0700: 15.331: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-20T08:01:13.097-0700: 15.331: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:01:13.106-0700: 15.340: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-20T08:01:13.106-0700: 15.340: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-20T08:01:13.188-0700: 15.422: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-20T08:01:18.780-0700: 21.014: Total time for which application threads were stopped: 0.0001160 seconds
2015-10-20T08:01:18.791-0700: 21.024: Total time for which application threads were stopped: 0.0019670 seconds
2015-10-20T08:01:18.796-0700: 21.030: Total time for which application threads were stopped: 0.0007090 seconds
2015-10-20T08:01:18.796-0700: 21.030: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-20T08:01:18.839-0700: 21.072: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:01:18.850-0700: 21.084: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-20T08:01:18.867-0700: 21.101: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-20T08:01:18.869-0700: 21.102: Total time for which application threads were stopped: 0.0003440 seconds
2015-10-20T08:01:18.900-0700: 21.134: Total time for which application threads were stopped: 0.0000860 seconds
2015-10-20T08:01:18.900-0700: 21.134: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:01:27.957-0700: 30.191: Total time for which application threads were stopped: 0.0002150 seconds
2015-10-20T08:01:27.957-0700: 30.191: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-20T08:01:27.958-0700: 30.191: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:27.958-0700: 30.191: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-20T08:01:27.958-0700: 30.191: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-20T08:01:27.958-0700: 30.191: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-20T08:01:27.958-0700: 30.192: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-20T08:01:27.958-0700: 30.192: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-20T08:01:27.958-0700: 30.192: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-20T08:01:27.958-0700: 30.192: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-20T08:02:02.705-0700: 64.939: Total time for which application threads were stopped: 0.0001190 seconds
2015-10-20T08:02:09.704-0700: 71.937: Total time for which application threads were stopped: 0.0002650 seconds
2015-10-20T08:02:17.547-0700: 79.781: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-20T08:02:18.902-0700: 81.136: Total time for which application threads were stopped: 0.0002640 seconds
2015-10-20T08:09:03.518-0700: 485.752: Total time for which application threads were stopped: 0.0007220 seconds
2015-10-20T08:17:15.843-0700: 978.077: Total time for which application threads were stopped: 0.0028890 seconds
2015-10-20T08:17:15.863-0700: 978.097: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-20T08:17:15.866-0700: 978.100: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-20T08:17:15.867-0700: 978.100: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-20T08:17:15.869-0700: 978.103: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-20T08:17:15.869-0700: 978.103: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-20T08:17:15.870-0700: 978.103: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-20T08:17:15.870-0700: 978.103: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:17:15.870-0700: 978.104: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-20T08:17:15.870-0700: 978.104: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:17:15.870-0700: 978.104: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-20T08:17:15.870-0700: 978.104: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-20T08:17:15.870-0700: 978.104: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:17:15.870-0700: 978.104: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:17:15.871-0700: 978.104: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-20T08:17:15.871-0700: 978.104: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:17:15.871-0700: 978.105: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-20T08:17:15.871-0700: 978.105: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-20T08:17:15.871-0700: 978.105: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-20T08:17:15.920-0700: 978.153: Total time for which application threads were stopped: 0.0002050 seconds
2015-10-20T08:17:15.923-0700: 978.157: Total time for which application threads were stopped: 0.0003330 seconds
2015-10-20T08:17:15.923-0700: 978.157: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-20T08:17:15.923-0700: 978.157: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-20T08:17:15.937-0700: 978.171: Total time for which application threads were stopped: 0.0001130 seconds
2015-10-20T08:17:15.937-0700: 978.171: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-20T08:17:15.937-0700: 978.171: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-20T08:17:15.938-0700: 978.172: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-20T08:17:15.939-0700: 978.173: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:17:15.940-0700: 978.173: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-20T08:17:15.940-0700: 978.174: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-20T08:17:15.940-0700: 978.174: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-20T08:17:15.941-0700: 978.175: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-20T08:17:15.941-0700: 978.175: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-20T08:17:15.942-0700: 978.175: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:17:15.944-0700: 978.178: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-20T08:17:15.944-0700: 978.178: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-20T08:17:15.944-0700: 978.178: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-20T08:17:15.945-0700: 978.179: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-20T08:17:15.948-0700: 978.182: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:17:15.949-0700: 978.182: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-20T08:17:15.950-0700: 978.184: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:17:15.954-0700: 978.187: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-20T08:17:15.954-0700: 978.188: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-20T08:17:15.960-0700: 978.194: Total time for which application threads were stopped: 0.0021190 seconds
2015-10-20T08:17:15.961-0700: 978.195: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-20T08:17:15.961-0700: 978.195: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-20T08:17:15.961-0700: 978.195: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-20T08:17:15.961-0700: 978.195: Total time for which application threads were stopped: 0.0000160 seconds
Heap
 par new generation   total 109248K, used 34161K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  18% used [0x00000000d5a00000, 0x00000000d69f5608, 0x00000000daf60000)
  from space 21824K,  81% used [0x00000000dc4b0000, 0x00000000dd617140, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29407K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
