2015-10-19 21:55:44.586 INFO  (main) [   ] o.e.j.u.log Logging initialized @376ms
2015-10-19 21:55:44.942 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2015-10-19 21:55:44.957 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2015-10-19 21:55:44.959 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/nikhin/Downloads/solr-5.3.1/server/contexts/] at interval 0
2015-10-19 21:55:45.700 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2015-10-19 21:55:45.723 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2015-10-19 21:55:45.739 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=348398109@14c4221d
2015-10-19 21:55:45.754 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2015-10-19 21:55:45.755 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 21:55:45.757 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/nikhin/Downloads/solr-5.3.1/server/solr/'
2015-10-19 21:55:46.009 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/nikhin/Downloads/solr-5.3.1/server/solr/solr.xml
2015-10-19 21:55:46.094 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 21:55:46.123 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 337071772
2015-10-19 21:55:46.123 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/]
2015-10-19 21:55:46.123 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/nikhin/Downloads/solr-5.3.1/server/solr/lib
2015-10-19 21:55:46.123 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/nikhin/Downloads/solr-5.3.1/server/solr/lib).
2015-10-19 21:55:46.139 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2015-10-19 21:55:46.495 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2015-10-19 21:55:46.497 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2015-10-19 21:55:46.498 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2015-10-19 21:55:46.501 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2015-10-19 21:55:46.501 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2015-10-19 21:55:46.539 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/nikhin/Downloads/solr-5.3.1/server/solr
2015-10-19 21:55:46.557 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {name=cloudwiki, config=solrconfig.xml, transient=false, schema=schema.xml, loadOnStartup=true, configSetProperties=configsetprops.json, instanceDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki, absoluteInstDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/, dataDir=data/}
2015-10-19 21:55:46.557 INFO  (main) [   ] o.a.s.c.CoresLocator Found core cloudwiki in /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/
2015-10-19 21:55:46.561 INFO  (main) [   ] o.a.s.c.CoresLocator Found 1 core definitions
2015-10-19 21:55:46.565 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/'
2015-10-19 21:55:46.570 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/nikhin/Downloads/solr-5.3.1/server
2015-10-19 21:55:46.570 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2015-10-19 21:55:46.594 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@9abf05c{/solr,file:/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/nikhin/Downloads/solr-5.3.1/server/solr-webapp/webapp}
2015-10-19 21:55:46.641 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3c00ba0b{HTTP/1.1}{0.0.0.0:8983}
2015-10-19 21:55:46.642 INFO  (main) [   ] o.e.j.s.Server Started @2434ms
2015-10-19 21:55:46.707 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2015-10-19 21:55:46.719 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2015-10-19 21:55:46.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2015-10-19 21:55:46.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2015-10-19 21:55:46.730 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jdom-1.0.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2015-10-19 21:55:46.731 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-3.11.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2015-10-19 21:55:46.732 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2015-10-19 21:55:46.733 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2015-10-19 21:55:46.733 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2015-10-19 21:55:46.733 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2015-10-19 21:55:46.733 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2015-10-19 21:55:46.733 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2015-10-19 21:55:46.737 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2015-10-19 21:55:46.737 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2015-10-19 21:55:46.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2015-10-19 21:55:46.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xz-1.5.jar' to classloader
2015-10-19 21:55:46.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2015-10-19 21:55:46.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2015-10-19 21:55:46.738 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2015-10-19 21:55:46.741 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/rome-1.0.jar' to classloader
2015-10-19 21:55:46.741 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2015-10-19 21:55:46.742 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-cell-5.3.1.jar' to classloader
2015-10-19 21:55:46.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2015-10-19 21:55:46.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
2015-10-19 21:55:46.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
2015-10-19 21:55:46.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
2015-10-19 21:55:46.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2015-10-19 21:55:46.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
2015-10-19 21:55:46.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
2015-10-19 21:55:46.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
2015-10-19 21:55:46.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-clustering-5.3.1.jar' to classloader
2015-10-19 21:55:46.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2015-10-19 21:55:46.745 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2015-10-19 21:55:46.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-langid-5.3.1.jar' to classloader
2015-10-19 21:55:46.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2015-10-19 21:55:46.748 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
2015-10-19 21:55:46.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2015-10-19 21:55:46.749 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/contrib/velocity/lib/velocity-1.7.jar' to classloader
2015-10-19 21:55:46.751 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/nikhin/Downloads/solr-5.3.1/dist/solr-velocity-5.3.1.jar' to classloader
2015-10-19 21:55:47.145 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.3.1
2015-10-19 21:55:47.757 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Loaded SolrConfig: solrconfig.xml
2015-10-19 21:55:47.781 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema Reading Solr Schema from /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/managed-schema
2015-10-19 21:55:47.920 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [cloudwiki] Schema name=example-data-driven-schema
2015-10-19 21:55:49.913 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2015-10-19 21:55:50.310 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-19 21:55:50.320 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2015-10-19 21:55:50.500 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf'
2015-10-19 21:55:50.518 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'cloudwiki' using configuration from instancedir /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/
2015-10-19 21:55:50.520 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2015-10-19 21:55:50.555 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Opening new SolrCore at [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/], dataDir=[null]
2015-10-19 21:55:50.562 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2015-10-19 21:55:50.566 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-19 21:55:50.566 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore [[cloudwiki] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2015-10-19 21:55:50.592 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory return new directory for /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data
2015-10-19 21:55:50.594 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore New index directory detected: old=null new=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index/
2015-10-19 21:55:50.595 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CachingDirectoryFactory return new directory for /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index
2015-10-19 21:55:50.629 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2015-10-19 21:55:50.630 INFO  (OldIndexDirectoryCleanupThreadForCore-cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore Looking for old index directories to cleanup for core cloudwiki in /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/
2015-10-19 21:55:50.634 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2015-10-19 21:55:50.760 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2015-10-19 21:55:50.869 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2015-10-19 21:55:50.918 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:55:50.920 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:55:50.921 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:55:50.922 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2015-10-19 21:55:50.938 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2015-10-19 21:55:50.941 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2015-10-19 21:55:50.941 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2015-10-19 21:55:50.943 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2015-10-19 21:55:50.943 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2015-10-19 21:55:50.943 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2015-10-19 21:55:50.943 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2015-10-19 21:55:50.943 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/stream,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/export,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2015-10-19 21:55:50.946 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2015-10-19 21:55:50.955 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2015-10-19 21:55:50.955 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2015-10-19 21:55:50.970 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Hard AutoCommit: if uncommited for 15000ms; 
2015-10-19 21:55:50.971 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore Soft AutoCommit: disabled
2015-10-19 21:55:51.016 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6995d6ee; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
2015-10-19 21:55:51.016 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore newest commit generation = 5
2015-10-19 21:55:51.051 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.s.SolrIndexSearcher Opening Searcher@26549e60[cloudwiki] main
2015-10-19 21:55:51.059 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf
2015-10-19 21:55:51.059 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf}
2015-10-19 21:55:51.068 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf
2015-10-19 21:55:51.068 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2015-10-19 21:55:51.074 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2015-10-19 21:55:51.080 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2015-10-19 21:55:51.087 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2015-10-19 21:55:51.088 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/elevate.xml
2015-10-19 21:55:51.107 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2015-10-19 21:55:51.111 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@26549e60[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1)))}
2015-10-19 21:55:51.111 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-19 21:55:51.111 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2015-10-19 21:55:51.111 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2015-10-19 21:55:51.112 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki] Registered new searcher Searcher@26549e60[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1)))}
2015-10-19 21:55:51.118 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2015-10-19 21:55:51.118 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2015-10-19 21:55:51.133 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.VersionInfo Found MAX value 1515402758076760064 from Terms for _version_ in index
2015-10-19 21:55:51.138 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.u.UpdateLog Took 20 ms to seed version buckets with highest version 1515402758076760064
2015-10-19 21:55:51.139 INFO  (coreLoadExecutor-6-thread-1) [   x:cloudwiki] o.a.s.c.CoreContainer registering core: cloudwiki
2015-10-19 21:56:00.555 INFO  (qtp1223656947-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445291760520&wt=json} status=0 QTime=30 
2015-10-19 21:56:00.661 INFO  (qtp1223656947-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445291760620&wt=json} status=0 QTime=39 
2015-10-19 21:56:00.769 ERROR (qtp1223656947-18) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-top.html]
2015-10-19 21:56:00.774 ERROR (qtp1223656947-13) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-bottom.html]
2015-10-19 21:56:00.787 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1445291760767&contentType=text/html;charset%3Dutf-8} status=404 QTime=12 
2015-10-19 21:56:00.792 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1445291760761&contentType=text/html;charset%3Dutf-8} status=404 QTime=24 
2015-10-19 21:56:00.830 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445291760807&show=index&wt=json} status=0 QTime=1 
2015-10-19 21:56:00.840 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445291760833&wt=json} status=0 QTime=2 
2015-10-19 21:56:00.853 ERROR (qtp1223656947-19) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 21:56:00.859 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445291760843} status=404 QTime=0 
2015-10-19 21:56:00.861 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445291760849&wt=json} status=503 QTime=2 
2015-10-19 21:56:00.868 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445291760836&wt=json} status=0 QTime=22 
2015-10-19 21:56:17.251 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445291777240&show=index&wt=json} status=0 QTime=0 
2015-10-19 21:56:17.264 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445291777255&wt=json} status=0 QTime=1 
2015-10-19 21:56:17.279 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445291777275&wt=json} status=503 QTime=0 
2015-10-19 21:56:17.280 ERROR (qtp1223656947-16) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 21:56:17.281 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445291777266} status=404 QTime=0 
2015-10-19 21:56:17.315 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445291777260&wt=json} status=0 QTime=47 
2015-10-19 21:58:00.726 INFO  (qtp1223656947-19) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445291880723&wt=json} status=0 QTime=0 
2015-10-19 21:58:00.789 INFO  (qtp1223656947-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445291880780&wt=json} status=0 QTime=7 
2015-10-19 21:58:00.877 ERROR (qtp1223656947-15) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-top.html]
2015-10-19 21:58:00.877 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1445291880875&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-10-19 21:58:00.881 ERROR (qtp1223656947-19) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-bottom.html]
2015-10-19 21:58:00.881 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1445291880879&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-10-19 21:58:00.929 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445291880907&show=index&wt=json} status=0 QTime=0 
2015-10-19 21:58:00.938 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445291880931&wt=json} status=0 QTime=3 
2015-10-19 21:58:00.951 ERROR (qtp1223656947-19) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 21:58:00.951 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445291880945} status=404 QTime=0 
2015-10-19 21:58:00.952 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445291880938&wt=json} status=0 QTime=9 
2015-10-19 21:58:00.960 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445291880954&wt=json} status=503 QTime=0 
2015-10-19 21:58:07.065 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445291887056&show=index&wt=json} status=0 QTime=0 
2015-10-19 21:58:07.072 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445291887067&wt=json} status=0 QTime=1 
2015-10-19 21:58:07.089 ERROR (qtp1223656947-17) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 21:58:07.090 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445291887081} status=404 QTime=0 
2015-10-19 21:58:07.095 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445291887087&wt=json} status=503 QTime=0 
2015-10-19 21:58:07.099 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445291887074&wt=json} status=0 QTime=15 
2015-10-19 21:58:27.157 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={_=1445291907116&show=schema&wt=json} status=0 QTime=25 
2015-10-19 21:58:28.110 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1445291908107&wt=json} status=0 QTime=2 
2015-10-19 21:58:29.578 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={_=1445291909573&wt=json} status=0 QTime=3 
2015-10-19 21:58:30.035 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445291910005&_=1445291910005&wt=json} hits=3 status=0 QTime=27 
2015-10-19 21:58:30.035 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445291910005&_=1445291910005&wt=json} status=0 QTime=28 
2015-10-19 21:58:30.838 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/mbeans params={stats=true&_=1445291910802&wt=json} status=0 QTime=34 
2015-10-19 21:58:39.764 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/select params={indent=true&q=hello&_=1445291919728&wt=json} hits=0 status=0 QTime=32 
2015-10-19 21:58:43.491 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/select params={q=hello&_=1445291923487&wt=json} hits=0 status=0 QTime=0 
2015-10-19 21:58:44.243 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/select params={q=hello&_=1445291924240&wt=json} hits=0 status=0 QTime=0 
2015-10-19 22:00:20.803 INFO  (qtp1223656947-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1445292020801&wt=json} status=0 QTime=0 
2015-10-19 22:00:20.992 INFO  (qtp1223656947-20) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={_=1445292020944&wt=json} status=0 QTime=42 
2015-10-19 22:00:21.084 INFO  (qtp1223656947-17) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={_=1445292021052&wt=json} status=0 QTime=30 
2015-10-19 22:00:56.454 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={show=schema&wt=json} status=0 QTime=39 
2015-10-19 22:02:34.929 ERROR (qtp1223656947-15) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-top.html]
2015-10-19 22:02:34.930 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1445292154926&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-10-19 22:02:34.940 ERROR (qtp1223656947-14) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.menu-bottom.html]
2015-10-19 22:02:34.941 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1445292154938&contentType=text/html;charset%3Dutf-8} status=404 QTime=0 
2015-10-19 22:02:34.985 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445292154975&show=index&wt=json} status=0 QTime=0 
2015-10-19 22:02:34.992 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292154987&wt=json} status=0 QTime=1 
2015-10-19 22:02:35.016 ERROR (qtp1223656947-13) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 22:02:35.016 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445292155004} status=404 QTime=0 
2015-10-19 22:02:35.020 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445292154994&wt=json} status=0 QTime=17 
2015-10-19 22:02:35.027 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445292155018&wt=json} status=503 QTime=0 
2015-10-19 22:02:56.352 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={_=1445292176342&show=schema&wt=json} status=0 QTime=4 
2015-10-19 22:02:57.353 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445292177340&show=index&wt=json} status=0 QTime=0 
2015-10-19 22:02:57.362 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292177357&wt=json} status=0 QTime=1 
2015-10-19 22:02:57.384 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445292177366&wt=json} status=0 QTime=4 
2015-10-19 22:02:57.406 ERROR (qtp1223656947-17) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 22:02:57.406 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445292177388} status=404 QTime=0 
2015-10-19 22:02:57.419 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445292177412&wt=json} status=503 QTime=1 
2015-10-19 22:03:08.204 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={_=1445292188201&wt=json} status=0 QTime=0 
2015-10-19 22:03:08.887 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445292188884&_=1445292188885&wt=json} hits=3 status=0 QTime=0 
2015-10-19 22:03:08.887 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445292188884&_=1445292188885&wt=json} status=0 QTime=0 
2015-10-19 22:03:10.295 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/mbeans params={stats=true&_=1445292190282&wt=json} status=0 QTime=11 
2015-10-19 22:03:13.295 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292193288&wt=json} status=0 QTime=1 
2015-10-19 22:03:16.997 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445292196985&wt=json} status=0 QTime=11 
2015-10-19 22:03:17.035 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={_=1445292197012&show=schema&wt=json} status=0 QTime=21 
2015-10-19 22:03:18.416 INFO  (qtp1223656947-13) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292198412&wt=json} status=0 QTime=1 
2015-10-19 22:03:20.124 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292200120&wt=json} status=0 QTime=1 
2015-10-19 22:03:22.279 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292202276&wt=json} status=0 QTime=1 
2015-10-19 22:03:25.799 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445292205795&wt=json} status=0 QTime=1 
2015-10-19 22:03:25.885 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={_=1445292205847&show=schema&wt=json} status=0 QTime=28 
2015-10-19 22:03:27.051 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/segments params={_=1445292207010&wt=json} status=0 QTime=30 
2015-10-19 22:03:29.345 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/mbeans params={stats=true&_=1445292209333&wt=json} status=0 QTime=10 
2015-10-19 22:03:30.658 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445292210655&_=1445292210656&wt=json} hits=3 status=0 QTime=0 
2015-10-19 22:03:30.659 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445292210655&_=1445292210656&wt=json} status=0 QTime=1 
2015-10-19 22:03:32.325 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={_=1445292212317&wt=json} status=0 QTime=3 
2015-10-19 22:03:33.648 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445292213621&_=1445292213625&wt=json} hits=3 status=0 QTime=1 
2015-10-19 22:03:33.648 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={ts=1445292213621&_=1445292213625&wt=json} status=0 QTime=1 
2015-10-19 22:03:36.180 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={_=1445292216171&wt=json} status=0 QTime=3 
2015-10-19 22:03:40.421 INFO  (qtp1223656947-20) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={_=1445292220413&wt=json} status=0 QTime=1 
2015-10-19 22:03:40.506 INFO  (qtp1223656947-16) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=lang&_=1445292220503&wt=json} status=0 QTime=1 
2015-10-19 22:03:48.052 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.u.p.LogUpdateProcessor [cloudwiki] webapp=/solr path=/update params={wt=json} {add=[change.me (1515498743291445248)]} 0 47
2015-10-19 22:03:49.053 INFO  (commitScheduler-11-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=true,prepareCommit=false}
2015-10-19 22:03:49.175 INFO  (commitScheduler-11-thread-1) [   x:cloudwiki] o.a.s.s.SolrIndexSearcher Opening Searcher@496c4f32[cloudwiki] main
2015-10-19 22:03:49.177 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener sending requests to Searcher@496c4f32[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1) Uninverting(_4(5.3.1):C1)))}
2015-10-19 22:03:49.178 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore QuerySenderListener done.
2015-10-19 22:03:49.178 INFO  (searcherExecutor-7-thread-1-processing-x:cloudwiki) [   x:cloudwiki] o.a.s.c.SolrCore [cloudwiki] Registered new searcher Searcher@496c4f32[cloudwiki] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_2(5.3.1):C2) Uninverting(_3(5.3.1):C1) Uninverting(_4(5.3.1):C1)))}
2015-10-19 22:03:49.179 INFO  (commitScheduler-11-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler end_commit_flush
2015-10-19 22:04:03.052 INFO  (commitScheduler-10-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2015-10-19 22:04:03.123 INFO  (commitScheduler-10-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6995d6ee; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_5,generation=5}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@6995d6ee; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_6,generation=6}
2015-10-19 22:04:03.123 INFO  (commitScheduler-10-thread-1) [   x:cloudwiki] o.a.s.c.SolrCore newest commit generation = 6
2015-10-19 22:04:03.127 INFO  (commitScheduler-10-thread-1) [   x:cloudwiki] o.a.s.s.SolrIndexSearcher Opening Searcher@4d94bda6[cloudwiki] realtime
2015-10-19 22:04:03.128 INFO  (commitScheduler-10-thread-1) [   x:cloudwiki] o.a.s.u.UpdateHandler end_commit_flush
2015-10-19 22:05:46.979 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/query params={q=hello} hits=0 status=0 QTime=1 
2015-10-19 22:05:56.249 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/query params={q="hello"} hits=0 status=0 QTime=0 
2015-10-19 22:07:05.915 INFO  (qtp1223656947-17) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/luke params={numTerms=0&_=1445292425898&show=index&wt=json} status=0 QTime=0 
2015-10-19 22:07:05.930 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/replication params={command=details&_=1445292425919&wt=json} status=0 QTime=3 
2015-10-19 22:07:05.949 INFO  (qtp1223656947-15) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/system params={_=1445292425932&wt=json} status=0 QTime=13 
2015-10-19 22:07:05.953 INFO  (qtp1223656947-18) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/ping params={action=status&_=1445292425944&wt=json} status=503 QTime=0 
2015-10-19 22:07:05.970 ERROR (qtp1223656947-14) [   x:cloudwiki] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/nikhin/Downloads/solr-5.3.1/server/solr/cloudwiki/conf/admin-extra.html]
2015-10-19 22:07:05.971 INFO  (qtp1223656947-14) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/admin/file params={file=admin-extra.html&_=1445292425938} status=404 QTime=24 
2015-10-19 22:09:24.878 INFO  (qtp1223656947-19) [   x:cloudwiki] o.a.s.c.S.Request [cloudwiki] webapp=/solr path=/select params={indent=true&q=*:*&_=1445292564873&wt=json} hits=4 status=0 QTime=1 
