2015-10-19T15:50:19.899-0700: 1.593: Total time for which application threads were stopped: 0.0002730 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T15:50:21.824-0700: 3.519: [GC2015-10-19T15:50:21.824-0700: 3.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5434400 bytes,    5434400 total
: 87424K->5360K(109248K), 0.0592130 secs] 87424K->5360K(502464K), 0.0593440 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5360K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ec310, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T15:50:21.883-0700: 3.578: Total time for which application threads were stopped: 0.0596870 seconds
2015-10-19T15:50:22.432-0700: 4.127: Total time for which application threads were stopped: 0.0002890 seconds
2015-10-19T15:50:23.432-0700: 5.127: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-19T15:50:23.501-0700: 5.196: Total time for which application threads were stopped: 0.0001460 seconds
2015-10-19T15:50:24.110-0700: 5.804: Total time for which application threads were stopped: 0.0005030 seconds
2015-10-19T15:50:24.555-0700: 6.250: Total time for which application threads were stopped: 0.0021920 seconds
2015-10-19T15:50:24.555-0700: 6.250: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:50:24.560-0700: 6.254: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-19T15:50:24.561-0700: 6.256: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T15:50:24.561-0700: 6.256: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T15:50:24.564-0700: 6.258: Total time for which application threads were stopped: 0.0001150 seconds
2015-10-19T15:50:24.565-0700: 6.260: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:50:24.565-0700: 6.260: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T15:50:24.566-0700: 6.261: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T15:50:24.566-0700: 6.261: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T15:50:24.567-0700: 6.261: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:50:24.567-0700: 6.261: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T15:50:24.568-0700: 6.263: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:50:24.569-0700: 6.264: Total time for which application threads were stopped: 0.0002040 seconds
2015-10-19T15:50:24.569-0700: 6.264: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T15:50:24.570-0700: 6.264: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:50:24.570-0700: 6.264: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:50:24.570-0700: 6.265: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:50:24.570-0700: 6.265: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T15:50:24.570-0700: 6.265: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T15:50:24.570-0700: 6.265: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-19T15:50:24.573-0700: 6.268: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:50:24.573-0700: 6.268: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T15:50:24.575-0700: 6.270: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T15:50:24.575-0700: 6.270: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T15:50:24.593-0700: 6.287: Total time for which application threads were stopped: 0.0005020 seconds
2015-10-19T15:50:24.611-0700: 6.306: Total time for which application threads were stopped: 0.0043840 seconds
2015-10-19T15:50:24.775-0700: 6.470: Total time for which application threads were stopped: 0.0229800 seconds
2015-10-19T15:50:24.785-0700: 6.480: Total time for which application threads were stopped: 0.0028990 seconds
2015-10-19T15:50:24.834-0700: 6.529: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T15:50:24.835-0700: 6.529: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T15:50:24.835-0700: 6.530: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:50:24.839-0700: 6.533: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T15:50:24.839-0700: 6.534: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T15:50:24.998-0700: 6.693: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T15:50:25.630-0700: 7.325: Total time for which application threads were stopped: 0.0008200 seconds
2015-10-19T15:50:26.631-0700: 8.326: Total time for which application threads were stopped: 0.0002220 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92784K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ec310, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19725K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T15:50:26.906-0700: 8.601: [GC2015-10-19T15:50:26.906-0700: 8.601: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9063584 bytes,    9063584 total
- age   2:    2154888 bytes,   11218472 total
: 92784K->13705K(109248K), 0.1967130 secs] 92784K->13705K(502464K), 0.1967870 secs] [Times: user=0.04 sys=0.12, real=0.19 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13705K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000daf60000, 0x00000000dbcc2480, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19725K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T15:50:27.103-0700: 8.798: Total time for which application threads were stopped: 0.1969270 seconds
2015-10-19T15:50:27.114-0700: 8.809: Total time for which application threads were stopped: 0.0030910 seconds
2015-10-19T15:50:27.126-0700: 8.821: Total time for which application threads were stopped: 0.0001160 seconds
2015-10-19T15:50:27.126-0700: 8.821: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T15:50:27.126-0700: 8.821: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T15:50:27.126-0700: 8.821: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T15:50:27.127-0700: 8.821: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T15:50:27.127-0700: 8.821: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T15:50:27.127-0700: 8.821: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T15:50:27.127-0700: 8.822: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T15:50:27.128-0700: 8.822: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T15:50:27.128-0700: 8.823: Total time for which application threads were stopped: 0.0001740 seconds
2015-10-19T15:50:27.133-0700: 8.828: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-19T15:50:27.133-0700: 8.828: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:50:27.134-0700: 8.828: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T15:50:27.419-0700: 9.113: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T15:50:27.419-0700: 9.113: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:50:27.419-0700: 9.114: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T15:50:27.448-0700: 9.143: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T15:50:27.450-0700: 9.144: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T15:50:27.451-0700: 9.146: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T15:50:27.451-0700: 9.146: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:50:27.494-0700: 9.189: Total time for which application threads were stopped: 0.0001690 seconds
2015-10-19T15:50:27.535-0700: 9.229: Total time for which application threads were stopped: 0.0000560 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101129K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000daf60000, 0x00000000dbcc2480, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20563K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T15:50:27.745-0700: 9.439: [GC2015-10-19T15:50:27.745-0700: 9.439: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1540608 bytes,    1540608 total
- age   2:    3427808 bytes,    4968416 total
- age   3:    2141816 bytes,    7110232 total
: 101129K->13609K(109248K), 0.0810290 secs] 101129K->13609K(502464K), 0.0811210 secs] [Times: user=0.02 sys=0.06, real=0.08 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13609K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1fa780, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20563K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T15:50:27.826-0700: 9.520: Total time for which application threads were stopped: 0.0813460 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-19T15:50:27.829-0700: 9.524: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-19T15:50:27.830-0700: 9.524: Total time for which application threads were stopped: 0.0000170 seconds
2015-10-19T15:50:27.830-0700: 9.524: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-19T15:50:27.830-0700: 9.524: Total time for which application threads were stopped: 0.0000160 seconds
2015-10-19T15:50:27.830-0700: 9.524: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-19T15:50:27.830-0700: 9.525: Total time for which application threads were stopped: 0.0000360 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101033K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1fa780, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21930K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-10-19T15:50:28.424-0700: 10.119: [GC2015-10-19T15:50:28.425-0700: 10.119: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1142728 bytes,    1142728 total
- age   2:     901520 bytes,    2044248 total
- age   3:    3416832 bytes,    5461080 total
- age   4:    2140584 bytes,    7601664 total
: 101033K->9818K(109248K), 0.0265720 secs] 101033K->9818K(502464K), 0.0275150 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9818K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8f6868, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21930K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-10-19T15:50:28.451-0700: 10.146: Total time for which application threads were stopped: 0.0277400 seconds
2015-10-19T15:50:28.455-0700: 10.150: Total time for which application threads were stopped: 0.0009590 seconds
2015-10-19T15:50:28.598-0700: 10.293: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-19T15:50:28.610-0700: 10.304: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T15:50:28.626-0700: 10.320: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T15:50:28.657-0700: 10.352: Total time for which application threads were stopped: 0.0001130 seconds
2015-10-19T15:50:28.665-0700: 10.360: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:50:29.129-0700: 10.824: Total time for which application threads were stopped: 0.0001440 seconds
2015-10-19T15:50:29.133-0700: 10.828: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T15:50:29.240-0700: 10.935: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:50:29.358-0700: 11.053: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T15:50:29.358-0700: 11.053: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T15:50:29.571-0700: 11.266: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-19T15:50:29.629-0700: 11.324: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-19T15:50:29.630-0700: 11.325: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T15:50:29.638-0700: 11.333: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T15:50:29.638-0700: 11.333: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T15:50:29.899-0700: 11.594: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:50:29.899-0700: 11.594: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T15:50:29.929-0700: 11.623: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:50:40.506-0700: 22.201: Total time for which application threads were stopped: 0.0007890 seconds
2015-10-19T15:50:40.508-0700: 22.203: Total time for which application threads were stopped: 0.0015660 seconds
2015-10-19T15:50:40.528-0700: 22.223: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T15:50:40.595-0700: 22.290: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-19T15:50:40.595-0700: 22.290: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T15:50:40.651-0700: 22.346: Total time for which application threads were stopped: 0.0003520 seconds
2015-10-19T15:50:40.970-0700: 22.665: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T15:50:40.971-0700: 22.666: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:50:40.976-0700: 22.670: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-19T15:50:40.976-0700: 22.670: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T15:50:40.979-0700: 22.673: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T15:50:40.980-0700: 22.674: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T15:50:40.980-0700: 22.675: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T15:50:40.981-0700: 22.676: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T15:50:40.982-0700: 22.677: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T15:50:40.982-0700: 22.677: Total time for which application threads were stopped: 0.0001470 seconds
2015-10-19T15:50:40.983-0700: 22.678: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:50:41.008-0700: 22.702: Total time for which application threads were stopped: 0.0001590 seconds
2015-10-19T15:50:41.018-0700: 22.712: Total time for which application threads were stopped: 0.0012310 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97242K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8f6868, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28447K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
2015-10-19T15:50:41.019-0700: 22.713: [GC2015-10-19T15:50:41.019-0700: 22.713: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9215368 bytes,    9215368 total
- age   2:     210112 bytes,    9425480 total
- age   3:     197120 bytes,    9622600 total
- age   4:    3369936 bytes,   12992536 total
- age   5:    2138072 bytes,   15130608 total
: 97242K->18381K(109248K), 0.3069050 secs] 97242K->18381K(502464K), 0.3071320 secs] [Times: user=0.11 sys=0.07, real=0.31 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 18381K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  84% used [0x00000000dc4b0000, 0x00000000dd6a3780, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28447K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
}
2015-10-19T15:50:41.328-0700: 23.023: Total time for which application threads were stopped: 0.3097570 seconds
2015-10-19T15:50:41.353-0700: 23.047: Total time for which application threads were stopped: 0.0003420 seconds
2015-10-19T15:50:41.381-0700: 23.076: Total time for which application threads were stopped: 0.0017300 seconds
2015-10-19T15:50:41.878-0700: 23.573: Total time for which application threads were stopped: 0.0035750 seconds
2015-10-19T15:50:42.305-0700: 24.000: Total time for which application threads were stopped: 0.0001810 seconds
2015-10-19T15:50:42.310-0700: 24.005: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T15:50:42.310-0700: 24.005: Total time for which application threads were stopped: 0.0000910 seconds
2015-10-19T15:50:42.324-0700: 24.019: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:50:42.324-0700: 24.019: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T15:50:42.410-0700: 24.105: Total time for which application threads were stopped: 0.0001300 seconds
2015-10-19T15:50:45.778-0700: 27.472: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-19T15:50:45.784-0700: 27.479: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T15:50:45.789-0700: 27.484: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-19T15:50:45.794-0700: 27.489: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-19T15:50:45.834-0700: 27.528: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:50:45.841-0700: 27.536: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T15:50:45.872-0700: 27.567: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T15:50:45.872-0700: 27.567: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T15:50:45.885-0700: 27.579: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T15:50:45.885-0700: 27.580: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T15:51:29.930-0700: 71.625: Total time for which application threads were stopped: 0.0003400 seconds
2015-10-19T15:51:32.015-0700: 73.710: Total time for which application threads were stopped: 0.0007240 seconds
2015-10-19T15:51:45.886-0700: 87.580: Total time for which application threads were stopped: 0.0003430 seconds
2015-10-19T15:52:17.769-0700: 119.463: Total time for which application threads were stopped: 0.0001420 seconds
2015-10-19T15:52:17.813-0700: 119.508: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T15:52:17.851-0700: 119.546: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-19T15:52:17.861-0700: 119.556: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T15:52:17.865-0700: 119.560: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-19T15:52:17.873-0700: 119.567: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-19T15:52:17.900-0700: 119.594: Total time for which application threads were stopped: 0.0000720 seconds
2015-10-19T15:52:18.207-0700: 119.902: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:52:18.224-0700: 119.919: Total time for which application threads were stopped: 0.0066340 seconds
2015-10-19T15:52:18.567-0700: 120.262: Total time for which application threads were stopped: 0.0001830 seconds
2015-10-19T15:52:18.567-0700: 120.262: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:52:18.577-0700: 120.272: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T15:52:18.577-0700: 120.272: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T15:53:18.579-0700: 180.273: Total time for which application threads were stopped: 0.0002430 seconds
2015-10-19T15:53:22.053-0700: 183.748: Total time for which application threads were stopped: 0.0001900 seconds
2015-10-19T15:53:25.818-0700: 187.513: Total time for which application threads were stopped: 0.0001410 seconds
2015-10-19T15:53:52.842-0700: 214.537: Total time for which application threads were stopped: 0.0003990 seconds
2015-10-19T15:57:42.305-0700: 443.999: Total time for which application threads were stopped: 0.0004190 seconds
2015-10-19T15:57:42.486-0700: 444.181: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T15:57:43.231-0700: 444.926: Total time for which application threads were stopped: 0.0001950 seconds
2015-10-19T15:57:43.231-0700: 444.926: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T15:57:43.240-0700: 444.934: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T15:57:43.240-0700: 444.934: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T15:57:44.241-0700: 445.935: Total time for which application threads were stopped: 0.0002700 seconds
2015-10-19T15:58:38.307-0700: 500.002: Total time for which application threads were stopped: 0.0069530 seconds
2015-10-19T15:58:38.310-0700: 500.004: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T15:58:38.311-0700: 500.006: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T15:58:38.311-0700: 500.006: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T15:58:38.386-0700: 500.081: Total time for which application threads were stopped: 0.0001130 seconds
2015-10-19T15:58:38.386-0700: 500.081: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T15:58:38.386-0700: 500.081: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T15:58:38.387-0700: 500.081: Total time for which application threads were stopped: 0.0001140 seconds
2015-10-19T15:58:38.387-0700: 500.081: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T15:58:38.387-0700: 500.082: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T15:58:38.387-0700: 500.082: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:58:38.387-0700: 500.082: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T15:58:38.388-0700: 500.083: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-19T15:58:38.388-0700: 500.083: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:58:38.388-0700: 500.083: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T15:58:38.388-0700: 500.083: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T15:58:38.389-0700: 500.083: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-19T15:58:38.402-0700: 500.097: Total time for which application threads were stopped: 0.0001080 seconds
2015-10-19T15:58:38.402-0700: 500.097: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-19T15:58:38.402-0700: 500.097: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:58:38.403-0700: 500.097: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-19T15:58:38.406-0700: 500.101: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T15:58:38.407-0700: 500.101: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T15:58:38.407-0700: 500.102: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T15:58:38.407-0700: 500.102: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-19T15:58:38.410-0700: 500.105: Total time for which application threads were stopped: 0.0000860 seconds
2015-10-19T15:58:38.410-0700: 500.105: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T15:58:38.410-0700: 500.105: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:58:38.410-0700: 500.105: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:58:38.412-0700: 500.106: Total time for which application threads were stopped: 0.0000810 seconds
2015-10-19T15:58:38.412-0700: 500.107: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:58:38.412-0700: 500.107: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T15:58:38.413-0700: 500.108: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T15:58:38.413-0700: 500.108: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:58:38.413-0700: 500.108: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T15:58:38.414-0700: 500.109: Total time for which application threads were stopped: 0.0000790 seconds
2015-10-19T15:58:38.418-0700: 500.113: Total time for which application threads were stopped: 0.0000890 seconds
2015-10-19T15:58:38.419-0700: 500.114: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T15:58:38.432-0700: 500.127: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T15:58:38.432-0700: 500.127: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T15:58:38.433-0700: 500.127: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T15:58:38.433-0700: 500.127: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-19T15:58:38.433-0700: 500.128: Total time for which application threads were stopped: 0.0000360 seconds
Heap
 par new generation   total 109248K, used 34722K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  18% used [0x00000000d5a00000, 0x00000000d69f51f0, 0x00000000daf60000)
  from space 21824K,  84% used [0x00000000dc4b0000, 0x00000000dd6a3780, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29120K, used 28995K [0x00000000f5a00000, 0x00000000f7670000, 0x0000000100000000)
