2015-10-19T15:58:44.710-0700: 0.744: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-19T15:58:45.717-0700: 1.751: Total time for which application threads were stopped: 0.0038690 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T15:58:45.815-0700: 1.849: [GC2015-10-19T15:58:45.815-0700: 1.849: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5434184 bytes,    5434184 total
: 87424K->5367K(109248K), 0.0397990 secs] 87424K->5367K(502464K), 0.0398900 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5367K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9edf10, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T15:58:45.855-0700: 1.889: Total time for which application threads were stopped: 0.0400390 seconds
2015-10-19T15:58:46.752-0700: 2.786: Total time for which application threads were stopped: 0.0002470 seconds
2015-10-19T15:58:47.116-0700: 3.151: Total time for which application threads were stopped: 0.0001220 seconds
2015-10-19T15:58:48.095-0700: 4.129: Total time for which application threads were stopped: 0.0003230 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92791K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9edf10, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19729K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T15:58:48.250-0700: 4.284: [GC2015-10-19T15:58:48.250-0700: 4.284: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9063272 bytes,    9063272 total
- age   2:    2154888 bytes,   11218160 total
: 92791K->12050K(109248K), 0.0367480 secs] 92791K->12050K(502464K), 0.0368240 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12050K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  55% used [0x00000000daf60000, 0x00000000dbb24b50, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19729K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T15:58:48.287-0700: 4.321: Total time for which application threads were stopped: 0.0370080 seconds
2015-10-19T15:58:48.293-0700: 4.328: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T15:58:48.294-0700: 4.328: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T15:58:48.294-0700: 4.328: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T15:58:48.294-0700: 4.328: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.328: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.328: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.294-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.295-0700: 4.329: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T15:58:48.556-0700: 4.590: Total time for which application threads were stopped: 0.0000980 seconds
2015-10-19T15:58:48.557-0700: 4.591: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:58:48.560-0700: 4.594: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T15:58:48.561-0700: 4.595: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-19T15:58:48.585-0700: 4.620: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T15:58:48.589-0700: 4.624: Total time for which application threads were stopped: 0.0000630 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99474K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  55% used [0x00000000daf60000, 0x00000000dbb24b50, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20565K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T15:58:48.778-0700: 4.812: [GC2015-10-19T15:58:48.778-0700: 4.812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1606192 bytes,    1606192 total
- age   2:    3427720 bytes,    5033912 total
- age   3:    2141816 bytes,    7175728 total
: 99474K->11346K(109248K), 0.0276830 secs] 99474K->11346K(502464K), 0.0277950 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11346K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfc4a18, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20565K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T15:58:48.806-0700: 4.840: Total time for which application threads were stopped: 0.0280380 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.842: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.843: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.843: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.808-0700: 4.843: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T15:58:48.808-0700: 4.843: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T15:58:48.808-0700: 4.843: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T15:58:48.809-0700: 4.843: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.809-0700: 4.843: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T15:58:48.809-0700: 4.843: Total time for which application threads were stopped: 0.0000750 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98770K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  51% used [0x00000000dc4b0000, 0x00000000dcfc4a18, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-10-19T15:58:49.308-0700: 5.342: [GC2015-10-19T15:58:49.309-0700: 5.343: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1209720 bytes,    1209720 total
- age   2:     901488 bytes,    2111208 total
- age   3:    3416784 bytes,    5527992 total
- age   4:    2140672 bytes,    7668664 total
: 98770K->9047K(109248K), 0.0330830 secs] 98770K->9047K(502464K), 0.0343850 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9047K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db835eb0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-10-19T15:58:49.342-0700: 5.376: Total time for which application threads were stopped: 0.0346010 seconds
2015-10-19T15:58:49.347-0700: 5.381: Total time for which application threads were stopped: 0.0016280 seconds
2015-10-19T15:58:49.405-0700: 5.439: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T15:58:49.417-0700: 5.452: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T15:58:49.434-0700: 5.468: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T15:58:49.460-0700: 5.494: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-19T15:58:50.137-0700: 6.171: Total time for which application threads were stopped: 0.0088560 seconds
2015-10-19T15:58:50.968-0700: 7.002: Total time for which application threads were stopped: 0.0001470 seconds
2015-10-19T15:58:50.969-0700: 7.003: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T15:58:51.122-0700: 7.156: Total time for which application threads were stopped: 0.0000890 seconds
2015-10-19T15:58:51.141-0700: 7.176: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T15:58:51.201-0700: 7.235: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T15:58:51.201-0700: 7.235: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T15:58:51.247-0700: 7.281: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T15:58:51.281-0700: 7.315: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T15:58:51.293-0700: 7.327: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T15:58:52.293-0700: 8.328: Total time for which application threads were stopped: 0.0002660 seconds
2015-10-19T15:59:41.379-0700: 57.414: Total time for which application threads were stopped: 0.0003830 seconds
2015-10-19T15:59:41.380-0700: 57.414: Total time for which application threads were stopped: 0.0000890 seconds
2015-10-19T16:03:13.438-0700: 269.472: Total time for which application threads were stopped: 0.0004080 seconds
2015-10-19T16:03:13.439-0700: 269.473: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T16:03:18.444-0700: 274.478: Total time for which application threads were stopped: 0.0012790 seconds
2015-10-19T16:03:22.811-0700: 278.845: Total time for which application threads were stopped: 0.0005130 seconds
2015-10-19T16:03:22.811-0700: 278.845: Total time for which application threads were stopped: 0.0000920 seconds
2015-10-19T16:03:27.502-0700: 283.536: Total time for which application threads were stopped: 0.0001660 seconds
2015-10-19T16:03:27.546-0700: 283.580: Total time for which application threads were stopped: 0.0000730 seconds
2015-10-19T16:03:27.546-0700: 283.581: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T16:03:27.551-0700: 283.586: Total time for which application threads were stopped: 0.0021780 seconds
2015-10-19T16:03:27.552-0700: 283.586: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T16:03:27.552-0700: 283.586: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T16:03:27.552-0700: 283.586: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T16:03:27.552-0700: 283.586: Total time for which application threads were stopped: 0.0001470 seconds
2015-10-19T16:03:27.553-0700: 283.587: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T16:03:27.558-0700: 283.592: Total time for which application threads were stopped: 0.0011770 seconds
2015-10-19T16:03:27.563-0700: 283.597: Total time for which application threads were stopped: 0.0003110 seconds
2015-10-19T16:03:27.563-0700: 283.597: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:03:27.563-0700: 283.598: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:03:27.563-0700: 283.598: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:03:27.564-0700: 283.598: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T16:03:27.564-0700: 283.598: Total time for which application threads were stopped: 0.0000220 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96471K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db835eb0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28672K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
2015-10-19T16:03:27.564-0700: 283.598: [GC2015-10-19T16:03:27.564-0700: 283.598: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9375440 bytes,    9375440 total
- age   2:     210096 bytes,    9585536 total
- age   3:     197088 bytes,    9782624 total
- age   4:    3369696 bytes,   13152320 total
- age   5:    2137792 bytes,   15290112 total
: 96471K->19865K(109248K), 0.2872290 secs] 96471K->19865K(502464K), 0.2873350 secs] [Times: user=0.06 sys=0.10, real=0.29 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 19865K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  91% used [0x00000000dc4b0000, 0x00000000dd8167a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28672K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
}
2015-10-19T16:03:27.851-0700: 283.886: Total time for which application threads were stopped: 0.2874960 seconds
2015-10-19T16:03:27.867-0700: 283.901: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T16:03:27.910-0700: 283.944: Total time for which application threads were stopped: 0.0016230 seconds
2015-10-19T16:03:27.910-0700: 283.945: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T16:03:27.911-0700: 283.945: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T16:03:27.975-0700: 284.009: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T16:03:27.976-0700: 284.011: Total time for which application threads were stopped: 0.0002500 seconds
2015-10-19T16:03:27.983-0700: 284.017: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T16:03:27.983-0700: 284.017: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T16:03:27.989-0700: 284.023: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T16:03:27.992-0700: 284.026: Total time for which application threads were stopped: 0.0000590 seconds
2015-10-19T16:03:27.992-0700: 284.026: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T16:03:27.993-0700: 284.027: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T16:03:28.003-0700: 284.037: Total time for which application threads were stopped: 0.0065810 seconds
2015-10-19T16:03:28.003-0700: 284.038: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T16:03:28.004-0700: 284.038: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:03:28.380-0700: 284.414: Total time for which application threads were stopped: 0.0002040 seconds
2015-10-19T16:03:28.385-0700: 284.419: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T16:03:28.385-0700: 284.419: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T16:03:28.385-0700: 284.419: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T16:03:28.394-0700: 284.428: Total time for which application threads were stopped: 0.0001350 seconds
2015-10-19T16:03:28.394-0700: 284.428: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T16:03:28.394-0700: 284.428: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T16:03:28.424-0700: 284.458: Total time for which application threads were stopped: 0.0000690 seconds
2015-10-19T16:03:28.522-0700: 284.556: Total time for which application threads were stopped: 0.0035150 seconds
2015-10-19T16:04:08.835-0700: 324.869: Total time for which application threads were stopped: 0.0002040 seconds
2015-10-19T16:04:08.835-0700: 324.870: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T16:04:08.836-0700: 324.870: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T16:04:08.868-0700: 324.902: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T16:04:08.868-0700: 324.902: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T16:04:16.212-0700: 332.246: Total time for which application threads were stopped: 0.0001430 seconds
2015-10-19T16:04:16.212-0700: 332.246: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T16:04:16.213-0700: 332.247: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:04:16.241-0700: 332.275: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T16:04:16.241-0700: 332.276: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T16:04:18.508-0700: 334.543: Total time for which application threads were stopped: 0.0003210 seconds
2015-10-19T16:04:18.513-0700: 334.547: Total time for which application threads were stopped: 0.0001300 seconds
2015-10-19T16:04:18.529-0700: 334.563: Total time for which application threads were stopped: 0.0001500 seconds
2015-10-19T16:04:18.530-0700: 334.565: Total time for which application threads were stopped: 0.0001190 seconds
2015-10-19T16:04:18.534-0700: 334.569: Total time for which application threads were stopped: 0.0001770 seconds
2015-10-19T16:04:28.395-0700: 344.430: Total time for which application threads were stopped: 0.0002760 seconds
2015-10-19T16:04:40.116-0700: 356.150: Total time for which application threads were stopped: 0.0001170 seconds
2015-10-19T16:04:40.116-0700: 356.150: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:04:40.116-0700: 356.150: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T16:04:40.117-0700: 356.151: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T16:04:41.118-0700: 357.152: Total time for which application threads were stopped: 0.0002900 seconds
2015-10-19T16:04:43.144-0700: 359.178: Total time for which application threads were stopped: 0.0002430 seconds
2015-10-19T16:04:43.144-0700: 359.178: Total time for which application threads were stopped: 0.0000860 seconds
2015-10-19T16:04:46.147-0700: 362.181: Total time for which application threads were stopped: 0.0003110 seconds
2015-10-19T16:04:54.431-0700: 370.465: Total time for which application threads were stopped: 0.0004490 seconds
2015-10-19T16:04:54.431-0700: 370.465: Total time for which application threads were stopped: 0.0002000 seconds
2015-10-19T16:04:59.259-0700: 375.293: Total time for which application threads were stopped: 0.0001460 seconds
2015-10-19T16:04:59.259-0700: 375.293: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:04:59.329-0700: 375.363: Total time for which application threads were stopped: 0.0003680 seconds
2015-10-19T16:04:59.330-0700: 375.364: Total time for which application threads were stopped: 0.0005720 seconds
2015-10-19T16:04:59.405-0700: 375.440: Total time for which application threads were stopped: 0.0000670 seconds
2015-10-19T16:05:01.074-0700: 377.108: Total time for which application threads were stopped: 0.0003500 seconds
2015-10-19T16:05:01.074-0700: 377.108: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-19T16:05:01.074-0700: 377.108: Total time for which application threads were stopped: 0.0000540 seconds
2015-10-19T16:05:01.094-0700: 377.128: Total time for which application threads were stopped: 0.0071080 seconds
2015-10-19T16:05:01.094-0700: 377.128: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T16:05:01.094-0700: 377.128: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T16:05:01.095-0700: 377.129: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T16:05:01.112-0700: 377.146: Total time for which application threads were stopped: 0.0001800 seconds
2015-10-19T16:05:05.049-0700: 381.083: Total time for which application threads were stopped: 0.0001530 seconds
2015-10-19T16:05:05.058-0700: 381.093: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:05:05.060-0700: 381.094: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T16:05:05.079-0700: 381.113: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T16:05:05.079-0700: 381.113: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T16:05:05.088-0700: 381.122: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:05:05.088-0700: 381.122: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:05:05.090-0700: 381.124: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T16:05:05.106-0700: 381.141: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T16:05:05.106-0700: 381.141: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T16:05:06.108-0700: 382.142: Total time for which application threads were stopped: 0.0002690 seconds
2015-10-19T16:05:06.114-0700: 382.148: Total time for which application threads were stopped: 0.0001560 seconds
2015-10-19T16:05:06.116-0700: 382.150: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-19T16:05:06.117-0700: 382.152: Total time for which application threads were stopped: 0.0000980 seconds
2015-10-19T16:05:06.118-0700: 382.152: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-19T16:05:06.128-0700: 382.162: Total time for which application threads were stopped: 0.0001370 seconds
2015-10-19T16:05:06.129-0700: 382.163: Total time for which application threads were stopped: 0.0001050 seconds
2015-10-19T16:05:06.137-0700: 382.171: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-19T16:05:06.137-0700: 382.171: Total time for which application threads were stopped: 0.0000900 seconds
2015-10-19T16:05:06.164-0700: 382.198: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T16:05:06.167-0700: 382.201: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T16:05:06.167-0700: 382.201: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T16:05:06.167-0700: 382.201: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:05:06.167-0700: 382.201: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T16:05:06.176-0700: 382.211: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-19T16:05:06.177-0700: 382.211: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T16:05:06.184-0700: 382.218: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-19T16:05:06.187-0700: 382.221: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:05:06.187-0700: 382.221: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T16:05:06.187-0700: 382.221: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T16:05:06.187-0700: 382.222: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T16:05:07.773-0700: 383.808: Total time for which application threads were stopped: 0.0001130 seconds
2015-10-19T16:05:07.777-0700: 383.812: Total time for which application threads were stopped: 0.0000750 seconds
2015-10-19T16:05:07.778-0700: 383.812: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:05:07.779-0700: 383.813: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:05:07.779-0700: 383.814: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-19T16:05:07.779-0700: 383.814: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T16:05:07.780-0700: 383.814: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T16:05:07.780-0700: 383.814: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T16:05:07.780-0700: 383.814: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T16:05:07.780-0700: 383.814: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T16:05:08.781-0700: 384.815: Total time for which application threads were stopped: 0.0001430 seconds
2015-10-19T16:05:08.782-0700: 384.816: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-19T16:05:08.782-0700: 384.816: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T16:05:08.794-0700: 384.829: Total time for which application threads were stopped: 0.0000770 seconds
2015-10-19T16:05:08.795-0700: 384.829: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T16:05:08.795-0700: 384.829: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T16:05:08.795-0700: 384.829: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T16:05:10.624-0700: 386.658: Total time for which application threads were stopped: 0.0002990 seconds
2015-10-19T16:05:10.625-0700: 386.659: Total time for which application threads were stopped: 0.0001060 seconds
2015-10-19T16:05:10.625-0700: 386.659: Total time for which application threads were stopped: 0.0002390 seconds
2015-10-19T16:05:10.649-0700: 386.683: Total time for which application threads were stopped: 0.0002580 seconds
2015-10-19T16:05:10.649-0700: 386.684: Total time for which application threads were stopped: 0.0001180 seconds
2015-10-19T16:05:10.650-0700: 386.684: Total time for which application threads were stopped: 0.0001050 seconds
2015-10-19T16:05:10.650-0700: 386.684: Total time for which application threads were stopped: 0.0001020 seconds
2015-10-19T16:05:20.113-0700: 396.148: Total time for which application threads were stopped: 0.0001580 seconds
2015-10-19T16:05:20.114-0700: 396.148: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T16:05:20.114-0700: 396.148: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T16:05:20.141-0700: 396.176: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-19T16:05:20.142-0700: 396.176: Total time for which application threads were stopped: 0.0000660 seconds
2015-10-19T16:05:20.143-0700: 396.177: Total time for which application threads were stopped: 0.0001400 seconds
2015-10-19T16:05:20.143-0700: 396.177: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:05:20.144-0700: 396.178: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T16:05:20.144-0700: 396.179: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T16:05:20.146-0700: 396.181: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T16:05:20.147-0700: 396.181: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T16:05:20.150-0700: 396.184: Total time for which application threads were stopped: 0.0004860 seconds
2015-10-19T16:05:20.196-0700: 396.230: Total time for which application threads were stopped: 0.0002340 seconds
2015-10-19T16:05:20.204-0700: 396.238: Total time for which application threads were stopped: 0.0027280 seconds
2015-10-19T16:05:20.208-0700: 396.242: Total time for which application threads were stopped: 0.0002670 seconds
2015-10-19T16:05:20.258-0700: 396.292: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T16:05:20.258-0700: 396.292: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T16:05:20.258-0700: 396.292: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T16:05:20.258-0700: 396.292: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T16:05:20.258-0700: 396.292: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:05:20.258-0700: 396.292: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T16:05:20.258-0700: 396.293: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T16:05:20.258-0700: 396.293: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:05:20.258-0700: 396.293: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:05:20.259-0700: 396.293: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:05:25.795-0700: 401.829: Total time for which application threads were stopped: 0.0001320 seconds
2015-10-19T16:05:25.795-0700: 401.830: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T16:05:51.120-0700: 427.154: Total time for which application threads were stopped: 0.0003240 seconds
2015-10-19T16:05:51.120-0700: 427.154: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-19T16:06:01.096-0700: 437.130: Total time for which application threads were stopped: 0.0004310 seconds
2015-10-19T16:06:20.759-0700: 456.793: Total time for which application threads were stopped: 0.0008340 seconds
2015-10-19T16:06:20.762-0700: 456.796: Total time for which application threads were stopped: 0.0018770 seconds
2015-10-19T16:06:20.762-0700: 456.796: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T16:06:25.765-0700: 461.800: Total time for which application threads were stopped: 0.0006140 seconds
2015-10-19T16:07:44.851-0700: 540.885: Total time for which application threads were stopped: 0.0002490 seconds
2015-10-19T16:07:44.851-0700: 540.885: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T16:07:44.852-0700: 540.886: Total time for which application threads were stopped: 0.0000550 seconds
2015-10-19T16:07:44.948-0700: 540.982: Total time for which application threads were stopped: 0.0003490 seconds
2015-10-19T16:07:44.949-0700: 540.983: Total time for which application threads were stopped: 0.0004170 seconds
2015-10-19T16:07:44.970-0700: 541.004: Total time for which application threads were stopped: 0.0001450 seconds
2015-10-19T16:07:45.127-0700: 541.161: Total time for which application threads were stopped: 0.0000950 seconds
2015-10-19T16:07:45.130-0700: 541.164: Total time for which application threads were stopped: 0.0002150 seconds
2015-10-19T16:07:45.133-0700: 541.167: Total time for which application threads were stopped: 0.0000710 seconds
2015-10-19T16:07:45.154-0700: 541.188: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T16:07:56.970-0700: 553.004: Total time for which application threads were stopped: 0.0005460 seconds
2015-10-19T16:08:19.461-0700: 575.495: Total time for which application threads were stopped: 0.0001820 seconds
2015-10-19T16:08:19.461-0700: 575.495: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T16:08:19.462-0700: 575.496: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T16:08:19.518-0700: 575.552: Total time for which application threads were stopped: 0.0001080 seconds
2015-10-19T16:08:19.518-0700: 575.552: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T16:08:19.519-0700: 575.554: Total time for which application threads were stopped: 0.0003690 seconds
2015-10-19T16:08:19.530-0700: 575.564: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T16:08:19.544-0700: 575.578: Total time for which application threads were stopped: 0.0001050 seconds
2015-10-19T16:08:19.545-0700: 575.579: Total time for which application threads were stopped: 0.0001040 seconds
2015-10-19T16:08:20.546-0700: 576.580: Total time for which application threads were stopped: 0.0004950 seconds
2015-10-19T16:08:28.545-0700: 584.579: Total time for which application threads were stopped: 0.0004180 seconds
2015-10-19T16:08:47.136-0700: 603.170: Total time for which application threads were stopped: 0.0002310 seconds
2015-10-19T16:08:47.136-0700: 603.170: Total time for which application threads were stopped: 0.0001220 seconds
2015-10-19T16:08:47.137-0700: 603.171: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:08:47.137-0700: 603.171: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T16:08:47.173-0700: 603.207: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T16:08:47.174-0700: 603.208: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T16:08:47.186-0700: 603.221: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T16:09:14.370-0700: 630.404: Total time for which application threads were stopped: 0.0001880 seconds
2015-10-19T16:09:14.370-0700: 630.405: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T16:09:14.370-0700: 630.405: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T16:09:14.371-0700: 630.406: Total time for which application threads were stopped: 0.0000450 seconds
2015-10-19T16:09:14.394-0700: 630.429: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T16:09:14.395-0700: 630.429: Total time for which application threads were stopped: 0.0000410 seconds
2015-10-19T16:09:14.404-0700: 630.438: Total time for which application threads were stopped: 0.0002580 seconds
2015-10-19T16:09:16.398-0700: 632.432: Total time for which application threads were stopped: 0.0005370 seconds
2015-10-19T16:09:19.087-0700: 635.121: Total time for which application threads were stopped: 0.0001900 seconds
2015-10-19T16:09:19.087-0700: 635.121: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T16:09:19.087-0700: 635.122: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T16:09:19.109-0700: 635.144: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T16:09:19.110-0700: 635.144: Total time for which application threads were stopped: 0.0000390 seconds
2015-10-19T16:09:19.113-0700: 635.147: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T16:09:21.113-0700: 637.147: Total time for which application threads were stopped: 0.0003940 seconds
2015-10-19T16:09:26.306-0700: 642.340: Total time for which application threads were stopped: 0.0002330 seconds
2015-10-19T16:09:26.306-0700: 642.340: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T16:09:26.306-0700: 642.341: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:09:26.330-0700: 642.364: Total time for which application threads were stopped: 0.0001010 seconds
2015-10-19T16:09:26.330-0700: 642.365: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T16:09:26.334-0700: 642.368: Total time for which application threads were stopped: 0.0000490 seconds
2015-10-19T16:09:31.357-0700: 647.391: Total time for which application threads were stopped: 0.0004680 seconds
2015-10-19T16:10:51.055-0700: 727.089: Total time for which application threads were stopped: 0.0001650 seconds
2015-10-19T16:10:51.055-0700: 727.089: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T16:10:51.056-0700: 727.090: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T16:10:51.077-0700: 727.111: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T16:10:51.077-0700: 727.111: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:10:51.090-0700: 727.124: Total time for which application threads were stopped: 0.0006090 seconds
2015-10-19T16:11:10.245-0700: 746.279: Total time for which application threads were stopped: 0.0002050 seconds
2015-10-19T16:11:10.245-0700: 746.279: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T16:11:10.245-0700: 746.279: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T16:11:10.246-0700: 746.280: Total time for which application threads were stopped: 0.0001810 seconds
2015-10-19T16:11:10.295-0700: 746.329: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T16:11:10.295-0700: 746.329: Total time for which application threads were stopped: 0.0000940 seconds
2015-10-19T16:11:10.296-0700: 746.330: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T16:11:10.298-0700: 746.332: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T16:11:11.298-0700: 747.333: Total time for which application threads were stopped: 0.0004490 seconds
2015-10-19T16:11:14.302-0700: 750.337: Total time for which application threads were stopped: 0.0003310 seconds
2015-10-19T16:11:29.618-0700: 765.652: Total time for which application threads were stopped: 0.0002000 seconds
2015-10-19T16:11:29.618-0700: 765.652: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T16:11:29.619-0700: 765.653: Total time for which application threads were stopped: 0.0000480 seconds
2015-10-19T16:11:32.644-0700: 768.678: Total time for which application threads were stopped: 0.0004660 seconds
2015-10-19T16:11:32.645-0700: 768.679: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T16:11:52.035-0700: 788.069: Total time for which application threads were stopped: 0.0002300 seconds
2015-10-19T16:11:52.035-0700: 788.069: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:11:52.036-0700: 788.070: Total time for which application threads were stopped: 0.0000350 seconds
2015-10-19T16:11:55.052-0700: 791.087: Total time for which application threads were stopped: 0.0005700 seconds
2015-10-19T16:11:55.053-0700: 791.087: Total time for which application threads were stopped: 0.0000820 seconds
2015-10-19T16:12:11.764-0700: 807.798: Total time for which application threads were stopped: 0.0001760 seconds
2015-10-19T16:12:11.764-0700: 807.798: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T16:12:11.765-0700: 807.799: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T16:12:11.792-0700: 807.826: Total time for which application threads were stopped: 0.0000500 seconds
2015-10-19T16:12:11.792-0700: 807.826: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T16:12:11.795-0700: 807.829: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T16:12:12.796-0700: 808.830: Total time for which application threads were stopped: 0.0004370 seconds
2015-10-19T16:12:47.863-0700: 843.897: Total time for which application threads were stopped: 0.0004020 seconds
2015-10-19T16:12:49.723-0700: 845.757: Total time for which application threads were stopped: 0.0001730 seconds
2015-10-19T16:12:49.723-0700: 845.757: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T16:12:49.724-0700: 845.758: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T16:12:49.750-0700: 845.784: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-19T16:12:49.750-0700: 845.784: Total time for which application threads were stopped: 0.0000680 seconds
2015-10-19T16:13:55.321-0700: 911.355: Total time for which application threads were stopped: 0.0004830 seconds
2015-10-19T16:13:55.321-0700: 911.356: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-19T16:13:55.323-0700: 911.357: Total time for which application threads were stopped: 0.0000870 seconds
2015-10-19T16:13:55.388-0700: 911.422: Total time for which application threads were stopped: 0.0001890 seconds
2015-10-19T16:13:55.388-0700: 911.422: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T16:13:57.388-0700: 913.422: Total time for which application threads were stopped: 0.0004960 seconds
2015-10-19T16:14:15.963-0700: 931.998: Total time for which application threads were stopped: 0.0003530 seconds
2015-10-19T16:14:15.964-0700: 931.998: Total time for which application threads were stopped: 0.0001480 seconds
2015-10-19T16:14:15.964-0700: 931.998: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T16:14:20.966-0700: 937.000: Total time for which application threads were stopped: 0.0002070 seconds
2015-10-19T16:14:57.861-0700: 973.895: Total time for which application threads were stopped: 0.0003270 seconds
2015-10-19T16:14:57.861-0700: 973.895: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T16:14:59.101-0700: 975.135: Total time for which application threads were stopped: 0.0001570 seconds
2015-10-19T16:14:59.184-0700: 975.218: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T16:14:59.185-0700: 975.219: Total time for which application threads were stopped: 0.0001580 seconds
2015-10-19T16:14:59.195-0700: 975.229: Total time for which application threads were stopped: 0.0001090 seconds
2015-10-19T16:14:59.242-0700: 975.277: Total time for which application threads were stopped: 0.0000780 seconds
2015-10-19T16:14:59.243-0700: 975.277: Total time for which application threads were stopped: 0.0000630 seconds
2015-10-19T16:14:59.243-0700: 975.277: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T16:14:59.253-0700: 975.287: Total time for which application threads were stopped: 0.0001100 seconds
2015-10-19T16:14:59.253-0700: 975.289: Total time for which application threads were stopped: 0.0017930 seconds
2015-10-19T16:14:59.257-0700: 975.291: Total time for which application threads were stopped: 0.0000700 seconds
2015-10-19T16:14:59.257-0700: 975.292: Total time for which application threads were stopped: 0.0006790 seconds
2015-10-19T16:14:59.258-0700: 975.292: Total time for which application threads were stopped: 0.0004090 seconds
2015-10-19T16:14:59.263-0700: 975.297: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T16:15:00.264-0700: 976.299: Total time for which application threads were stopped: 0.0002660 seconds
2015-10-19T16:15:04.867-0700: 980.901: Total time for which application threads were stopped: 0.0007830 seconds
2015-10-19T16:15:08.809-0700: 984.844: Total time for which application threads were stopped: 0.0001850 seconds
2015-10-19T16:15:08.810-0700: 984.844: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T16:15:37.176-0700: 1013.211: Total time for which application threads were stopped: 0.0002250 seconds
2015-10-19T16:15:37.176-0700: 1013.211: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T16:15:37.177-0700: 1013.211: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T16:15:37.185-0700: 1013.220: Total time for which application threads were stopped: 0.0000760 seconds
2015-10-19T16:15:37.186-0700: 1013.220: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:15:37.186-0700: 1013.220: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T16:15:37.195-0700: 1013.229: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T16:15:37.195-0700: 1013.230: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T16:15:42.187-0700: 1018.221: Total time for which application threads were stopped: 0.0003090 seconds
2015-10-19T16:16:32.953-0700: 1068.987: Total time for which application threads were stopped: 0.0002510 seconds
2015-10-19T16:16:37.186-0700: 1073.220: Total time for which application threads were stopped: 0.0001730 seconds
2015-10-19T16:17:17.626-0700: 1113.660: Total time for which application threads were stopped: 0.0002370 seconds
2015-10-19T16:17:17.626-0700: 1113.660: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T16:17:17.627-0700: 1113.661: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T16:17:17.668-0700: 1113.703: Total time for whic