2015-10-19T14:47:50.739-0700: 0.708: Total time for which application threads were stopped: 0.0001030 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T14:47:51.642-0700: 1.611: [GC2015-10-19T14:47:51.642-0700: 1.611: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5434248 bytes,    5434248 total
: 87424K->5363K(109248K), 0.0442660 secs] 87424K->5363K(502464K), 0.0443450 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5363K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ecf58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10298K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T14:47:51.687-0700: 1.656: Total time for which application threads were stopped: 0.0446280 seconds
2015-10-19T14:47:52.488-0700: 2.456: Total time for which application threads were stopped: 0.0001460 seconds
2015-10-19T14:47:52.686-0700: 2.655: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-19T14:47:53.688-0700: 3.657: Total time for which application threads were stopped: 0.0021450 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92787K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9ecf58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19729K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T14:47:53.737-0700: 3.706: [GC2015-10-19T14:47:53.737-0700: 3.706: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9062992 bytes,    9062992 total
- age   2:    2155056 bytes,   11218048 total
: 92787K->12986K(109248K), 0.0450470 secs] 92787K->12986K(502464K), 0.0451240 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12986K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  59% used [0x00000000daf60000, 0x00000000dbc0e9f0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19729K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T14:47:53.783-0700: 3.751: Total time for which application threads were stopped: 0.0452680 seconds
2015-10-19T14:47:54.163-0700: 4.131: Total time for which application threads were stopped: 0.0010060 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100410K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  59% used [0x00000000daf60000, 0x00000000dbc0e9f0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20565K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2015-10-19T14:47:54.293-0700: 4.262: [GC2015-10-19T14:47:54.293-0700: 4.262: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1603976 bytes,    1603976 total
- age   2:    3427560 bytes,    5031536 total
- age   3:    2141960 bytes,    7173496 total
: 100410K->11352K(109248K), 0.0322300 secs] 100410K->11352K(502464K), 0.0323150 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11352K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfc6278, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20565K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2015-10-19T14:47:54.325-0700: 4.294: Total time for which application threads were stopped: 0.0324920 seconds
2015-10-19T14:47:54.326-0700: 4.295: Total time for which application threads were stopped: 0.0000430 seconds
2015-10-19T14:47:54.326-0700: 4.295: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T14:47:54.326-0700: 4.295: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:47:54.327-0700: 4.295: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:47:54.327-0700: 4.295: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:47:54.327-0700: 4.295: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:47:54.327-0700: 4.295: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:47:54.327-0700: 4.295: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0001780 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000210 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.330-0700: 4.299: Total time for which application threads were stopped: 0.0000710 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 98776K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  52% used [0x00000000dc4b0000, 0x00000000dcfc6278, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2015-10-19T14:47:54.786-0700: 4.754: [GC2015-10-19T14:47:54.786-0700: 4.754: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1209720 bytes,    1209720 total
- age   2:     899272 bytes,    2108992 total
- age   3:    3416624 bytes,    5525616 total
- age   4:    2140728 bytes,    7666344 total
: 98776K->9049K(109248K), 0.0264750 secs] 98776K->9049K(502464K), 0.0266030 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9049K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db836498, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21933K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2015-10-19T14:47:54.812-0700: 4.781: Total time for which application threads were stopped: 0.0267720 seconds
2015-10-19T14:47:54.818-0700: 4.787: Total time for which application threads were stopped: 0.0018220 seconds
2015-10-19T14:47:54.818-0700: 4.787: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:47:54.818-0700: 4.787: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.787: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.787: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.787: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.787: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.787: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000420 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000840 seconds
2015-10-19T14:47:54.819-0700: 4.788: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:47:55.115-0700: 5.084: Total time for which application threads were stopped: 0.0002760 seconds
2015-10-19T14:47:55.702-0700: 5.670: Total time for which application threads were stopped: 0.0037330 seconds
2015-10-19T14:47:56.225-0700: 6.193: Total time for which application threads were stopped: 0.0001460 seconds
2015-10-19T14:47:56.225-0700: 6.194: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:47:57.226-0700: 7.195: Total time for which application threads were stopped: 0.0002720 seconds
2015-10-19T14:48:00.855-0700: 10.824: Total time for which application threads were stopped: 0.0001260 seconds
2015-10-19T14:48:00.867-0700: 10.835: Total time for which application threads were stopped: 0.0001190 seconds
2015-10-19T14:48:00.920-0700: 10.889: Total time for which application threads were stopped: 0.0000640 seconds
2015-10-19T14:48:00.921-0700: 10.889: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:48:01.025-0700: 10.994: Total time for which application threads were stopped: 0.0001170 seconds
2015-10-19T14:48:01.137-0700: 11.106: Total time for which application threads were stopped: 0.0000830 seconds
2015-10-19T14:48:01.138-0700: 11.107: Total time for which application threads were stopped: 0.0000470 seconds
2015-10-19T14:48:01.142-0700: 11.111: Total time for which application threads were stopped: 0.0001860 seconds
2015-10-19T14:48:01.146-0700: 11.114: Total time for which application threads were stopped: 0.0000560 seconds
2015-10-19T14:48:01.146-0700: 11.114: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:48:01.151-0700: 11.120: Total time for which application threads were stopped: 0.0000610 seconds
2015-10-19T14:48:01.151-0700: 11.120: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:48:01.151-0700: 11.120: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:48:01.151-0700: 11.120: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:48:01.157-0700: 11.126: Total time for which application threads were stopped: 0.0005610 seconds
2015-10-19T14:48:01.164-0700: 11.132: Total time for which application threads were stopped: 0.0012320 seconds
2015-10-19T14:48:01.164-0700: 11.133: Total time for which application threads were stopped: 0.0000280 seconds
2015-10-19T14:48:01.164-0700: 11.133: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:48:01.164-0700: 11.133: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:48:01.164-0700: 11.133: Total time for which application threads were stopped: 0.0000850 seconds
2015-10-19T14:48:01.165-0700: 11.134: Total time for which application threads were stopped: 0.0000260 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96473K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db836498, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28453K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
2015-10-19T14:48:01.168-0700: 11.137: [GC2015-10-19T14:48:01.168-0700: 11.137: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9103256 bytes,    9103256 total
- age   2:     210096 bytes,    9313352 total
- age   3:     196776 bytes,    9510128 total
- age   4:    3370456 bytes,   12880584 total
- age   5:    2137984 bytes,   15018568 total
: 96473K->18206K(109248K), 0.1041290 secs] 96473K->18206K(502464K), 0.1042090 secs] [Times: user=0.05 sys=0.02, real=0.11 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 18206K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  83% used [0x00000000dc4b0000, 0x00000000dd677980, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28453K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
}
2015-10-19T14:48:01.272-0700: 11.241: Total time for which application threads were stopped: 0.1044460 seconds
2015-10-19T14:48:01.277-0700: 11.246: Total time for which application threads were stopped: 0.0000600 seconds
2015-10-19T14:48:01.282-0700: 11.251: Total time for which application threads were stopped: 0.0000990 seconds
2015-10-19T14:48:01.282-0700: 11.251: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:48:01.300-0700: 11.268: Total time for which application threads were stopped: 0.0012230 seconds
2015-10-19T14:48:01.303-0700: 11.272: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T14:48:01.303-0700: 11.272: Total time for which application threads were stopped: 0.0000400 seconds
2015-10-19T14:48:01.303-0700: 11.272: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:48:01.306-0700: 11.274: Total time for which application threads were stopped: 0.0000800 seconds
2015-10-19T14:48:01.306-0700: 11.275: Total time for which application threads were stopped: 0.0001160 seconds
2015-10-19T14:48:01.332-0700: 11.300: Total time for which application threads were stopped: 0.0037060 seconds
2015-10-19T14:48:01.340-0700: 11.309: Total time for which application threads were stopped: 0.0029660 seconds
2015-10-19T14:48:01.536-0700: 11.505: Total time for which application threads were stopped: 0.0016510 seconds
2015-10-19T14:48:01.541-0700: 11.510: Total time for which application threads were stopped: 0.0019030 seconds
2015-10-19T14:48:01.581-0700: 11.550: Total time for which application threads were stopped: 0.0127740 seconds
2015-10-19T14:48:01.854-0700: 11.823: Total time for which application threads were stopped: 0.0001440 seconds
2015-10-19T14:48:01.856-0700: 11.825: Total time for which application threads were stopped: 0.0000570 seconds
2015-10-19T14:48:01.856-0700: 11.825: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T14:48:01.856-0700: 11.825: Total time for which application threads were stopped: 0.0000360 seconds
2015-10-19T14:48:01.866-0700: 11.834: Total time for which application threads were stopped: 0.0001210 seconds
2015-10-19T14:48:01.866-0700: 11.834: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:48:01.866-0700: 11.835: Total time for which application threads were stopped: 0.0000340 seconds
2015-10-19T14:48:01.934-0700: 11.903: Total time for which application threads were stopped: 0.0000460 seconds
2015-10-19T14:48:01.944-0700: 11.912: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-19T14:48:01.988-0700: 11.957: Total time for which application threads were stopped: 0.0000520 seconds
2015-10-19T14:48:01.995-0700: 11.964: Total time for which application threads were stopped: 0.0000740 seconds
2015-10-19T14:48:02.014-0700: 11.982: Total time for which application threads were stopped: 0.0042000 seconds
2015-10-19T14:48:02.018-0700: 11.987: Total time for which application threads were stopped: 0.0001240 seconds
2015-10-19T14:48:02.018-0700: 11.987: Total time for which application threads were stopped: 0.0000310 seconds
2015-10-19T14:48:02.034-0700: 12.003: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T14:48:02.034-0700: 12.003: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:48:02.034-0700: 12.003: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:48:37.298-0700: 47.267: Total time for which application threads were stopped: 0.0002060 seconds
2015-10-19T14:48:37.298-0700: 47.267: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:48:37.298-0700: 47.267: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:48:37.306-0700: 47.275: Total time for which application threads were stopped: 0.0000620 seconds
2015-10-19T14:48:37.306-0700: 47.275: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:48:37.306-0700: 47.275: Total time for which application threads were stopped: 0.0000380 seconds
2015-10-19T14:48:37.461-0700: 47.430: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T14:48:37.462-0700: 47.430: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:48:37.462-0700: 47.430: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:48:37.471-0700: 47.440: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T14:48:37.471-0700: 47.440: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:48:37.471-0700: 47.440: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:49:26.829-0700: 96.798: Total time for which application threads were stopped: 0.0003110 seconds
2015-10-19T14:49:26.978-0700: 96.947: Total time for which application threads were stopped: 0.0001250 seconds
2015-10-19T14:49:26.983-0700: 96.952: Total time for which application threads were stopped: 0.0001270 seconds
2015-10-19T14:49:27.472-0700: 97.441: Total time for which application threads were stopped: 0.0002610 seconds
2015-10-19T14:49:27.473-0700: 97.442: Total time for which application threads were stopped: 0.0000880 seconds
2015-10-19T14:49:27.576-0700: 97.545: Total time for which application threads were stopped: 0.0002490 seconds
2015-10-19T14:49:37.473-0700: 107.442: Total time for which application threads were stopped: 0.0002740 seconds
2015-10-19T14:55:35.043-0700: 465.012: Total time for which application threads were stopped: 0.0133520 seconds
2015-10-19T14:55:35.047-0700: 465.016: Total time for which application threads were stopped: 0.0000440 seconds
2015-10-19T14:55:35.047-0700: 465.016: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:55:35.048-0700: 465.017: Total time for which application threads were stopped: 0.0000330 seconds
2015-10-19T14:55:35.049-0700: 465.017: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:55:35.049-0700: 465.017: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:55:35.049-0700: 465.017: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000180 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000190 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000200 seconds
2015-10-19T14:55:35.049-0700: 465.018: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:55:35.057-0700: 465.026: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:55:35.057-0700: 465.026: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:55:35.058-0700: 465.026: Total time for which application threads were stopped: 0.0000250 seconds
2015-10-19T14:55:35.059-0700: 465.028: Total time for which application threads were stopped: 0.0000290 seconds
2015-10-19T14:55:35.059-0700: 465.028: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:55:35.064-0700: 465.033: Total time for which application threads were stopped: 0.0000650 seconds
2015-10-19T14:55:35.065-0700: 465.033: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:55:35.066-0700: 465.034: Total time for which application threads were stopped: 0.0000320 seconds
2015-10-19T14:55:35.068-0700: 465.037: Total time for which application threads were stopped: 0.0000580 seconds
2015-10-19T14:55:35.068-0700: 465.037: Total time for which application threads were stopped: 0.0000300 seconds
2015-10-19T14:55:35.069-0700: 465.037: Total time for which application threads were stopped: 0.0000270 seconds
2015-10-19T14:55:35.069-0700: 465.038: Total time for which application threads were stopped: 0.0000260 seconds
2015-10-19T14:55:35.069-0700: 465.038: Total time for which application threads were stopped: 0.0000230 seconds
2015-10-19T14:55:35.069-0700: 465.038: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:55:35.074-0700: 465.042: Total time for which application threads were stopped: 0.0000530 seconds
2015-10-19T14:55:35.090-0700: 465.059: Total time for which application threads were stopped: 0.0000510 seconds
2015-10-19T14:55:35.092-0700: 465.061: Total time for which application threads were stopped: 0.0000370 seconds
2015-10-19T14:55:35.092-0700: 465.061: Total time for which application threads were stopped: 0.0000220 seconds
2015-10-19T14:55:35.092-0700: 465.061: Total time for which application threads were stopped: 0.0000240 seconds
2015-10-19T14:55:35.093-0700: 465.061: Total time for which application threads were stopped: 0.0000200 seconds
Heap
 par new generation   total 109248K, used 34007K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  18% used [0x00000000d5a00000, 0x00000000d696e2d8, 0x00000000daf60000)
  from space 21824K,  83% used [0x00000000dc4b0000, 0x00000000dd677980, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29120K, used 28979K [0x00000000f5a00000, 0x00000000f7670000, 0x0000000100000000)
